# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the kalendar package.
# Shinjo Park <kde@peremen.name>, 2021.
#
msgid ""
msgstr ""
"Project-Id-Version: kalendar\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-02-10 00:59+0000\n"
"PO-Revision-Date: 2021-08-09 22:45+0200\n"
"Last-Translator: Shinjo Park <kde@peremen.name>\n"
"Language-Team: Korean <kde-kr@kde.org>\n"
"Language: ko\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Lokalize 20.12.3\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "박신조"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "kde@peremen.name"

#: calendar/qml/CalendarApplication.qml:16
#: contents/ui/Drawers/MainDrawer.qml:304
#, kde-format
msgid "Undo: "
msgstr "실행 취소: "

#: calendar/qml/CalendarApplication.qml:24
#: contents/ui/Drawers/MainDrawer.qml:309
#, kde-format
msgid "Redo: "
msgstr "다시 실행: "

#: calendar/qml/CalendarApplication.qml:33
#, fuzzy, kde-format
#| msgid "About Kalendar"
msgid "Refresh All Calendars"
msgstr "Kalendar 정보"

#: calendar/qml/private/GlobalMenuBar.qml:40
#, fuzzy, kde-format
#| msgid "Completion:"
msgctxt "@action:menu"
msgid "Sort Tasks"
msgstr "자동 완성:"

#: calendar/qml/private/GlobalMenuBar.qml:82
#: calendar/qml/private/MenuBar.qml:84
#, kde-format
msgctxt "@action:menu"
msgid "Go"
msgstr ""

#: calendar/qml/private/GlobalMenuBar.qml:106
#: calendar/qml/private/MenuBar.qml:108
#: contacts/qml/private/GlobalMenuBar.qml:19
#: contacts/qml/private/MenuBar.qml:25 mail/qml/private/GlobalMenuBar.qml:55
#: mail/qml/private/MenuBar.qml:18
#, kde-format
msgctxt "@action:menu"
msgid "Create"
msgstr ""

#: calendar/qml/private/MenuBar.qml:45
#, fuzzy, kde-format
#| msgid "Completion:"
msgid "Sort Tasks"
msgstr "자동 완성:"

#: calendarmanager.cpp:545
#, fuzzy, kde-format
#| msgid "occurrence"
#| msgid_plural "occurrences"
msgid "Move occurrence(s)"
msgstr "회"

#: calendarmanager.cpp:550
#, kde-format
msgid ""
"Unable to add the exception item to the calendar. No change will be done."
msgstr ""

#: calendarmanager.cpp:590
#, kde-format
msgid "Delete task and its sub-tasks"
msgstr ""

#: calendarmanager.cpp:593
#, kde-format
msgid "Delete task and make sub-tasks independent"
msgstr ""

#: calendarmanager.cpp:756
#, fuzzy, kde-format
#| msgid "About Kalendar"
msgctxt "@title:window"
msgid "Properties of Calendar %1"
msgstr "Kalendar 정보"

#: components/qml/EditMenu.qml:13 components/qml/NativeEditMenu.qml:11
#, fuzzy, kde-format
#| msgid "Edit"
msgctxt "@action:menu"
msgid "Edit"
msgstr "편집"

#: components/qml/EditMenu.qml:39
#, fuzzy, kde-format
#| msgid "Undo: "
msgctxt "text editing menu action"
msgid "Undo Text"
msgstr "실행 취소: "

#: components/qml/EditMenu.qml:48
#, fuzzy, kde-format
#| msgid "Redo: "
msgctxt "text editing menu action"
msgid "Redo Text"
msgstr "다시 실행: "

#: components/qml/EditMenu.qml:60 components/qml/NativeEditMenu.qml:63
#: mail/qml/private/EditMenu.qml:49
#, fuzzy, kde-format
#| msgid "Custom"
msgctxt "text editing menu action"
msgid "Cut"
msgstr "사용자 정의"

#: components/qml/EditMenu.qml:69 components/qml/NativeEditMenu.qml:73
#: mail/qml/private/EditMenu.qml:59
#, kde-format
msgctxt "text editing menu action"
msgid "Copy"
msgstr ""

#: components/qml/EditMenu.qml:78 components/qml/NativeEditMenu.qml:83
#: mail/qml/private/EditMenu.qml:69
#, kde-format
msgctxt "text editing menu action"
msgid "Paste"
msgstr ""

#: components/qml/EditMenu.qml:87 components/qml/NativeEditMenu.qml:93
#: mail/qml/private/EditMenu.qml:79
#, fuzzy, kde-format
#| msgid "Delete"
msgctxt "text editing menu action"
msgid "Delete"
msgstr "삭제"

#: components/qml/EditMenu.qml:99 components/qml/NativeEditMenu.qml:106
#: mail/qml/private/EditMenu.qml:92
#, kde-format
msgctxt "text editing menu action"
msgid "Select All"
msgstr ""

#: components/qml/FileMenu.qml:12 components/qml/NativeFileMenu.qml:10
#, kde-format
msgctxt "@action:menu"
msgid "File"
msgstr ""

#: components/qml/FileMenu.qml:19 components/qml/NativeFileMenu.qml:16
#, fuzzy, kde-format
#| msgid "About Kalendar"
msgctxt "@action:menu"
msgid "Quit Kalendar"
msgstr "Kalendar 정보"

#: components/qml/HelpMenu.qml:9 components/qml/NativeHelpMenu.qml:8
#, kde-format
msgctxt "@action:menu"
msgid "Help"
msgstr ""

#: components/qml/HelpMenu.qml:17 components/qml/NativeHelpMenu.qml:16
#, fuzzy, kde-format
#| msgctxt "@title"
#| msgid "Kalendar"
msgctxt "@action:menu"
msgid "Kalendar Handbook"
msgstr "Kalendar"

#: components/qml/NativeEditMenu.qml:40 mail/qml/private/EditMenu.qml:26
#, fuzzy, kde-format
#| msgid "Undo"
msgctxt "text editing menu action"
msgid "Undo"
msgstr "실행 취소"

#: components/qml/NativeEditMenu.qml:50 mail/qml/private/EditMenu.qml:36
#, fuzzy, kde-format
#| msgid "Redo"
msgctxt "text editing menu action"
msgid "Redo"
msgstr "다시 실행"

#: components/qml/NativeSettingsMenu.qml:8 components/qml/SettingsMenu.qml:9
#, fuzzy, kde-format
#| msgid "Settings"
msgctxt "@action:menu"
msgid "Settings"
msgstr "설정"

#: components/qml/NativeViewMenu.qml:12 components/qml/ViewMenu.qml:9
#: mail/qml/private/GlobalMenuBar.qml:19
#, fuzzy, kde-format
#| msgid "View"
msgctxt "@action:menu"
msgid "View"
msgstr "보기"

#: components/qml/NativeWindowMenu.qml:12 components/qml/WindowMenu.qml:12
#: mail/qml/private/GlobalMenuBar.qml:62
#, kde-format
msgctxt "@action:menu"
msgid "Window"
msgstr ""

#: components/qml/NativeWindowMenu.qml:15 components/qml/WindowMenu.qml:15
#: mail/qml/private/GlobalMenuBar.qml:65
#, kde-format
msgctxt "@action:menu"
msgid "Exit Full Screen"
msgstr ""

#: components/qml/NativeWindowMenu.qml:15 components/qml/WindowMenu.qml:15
#: mail/qml/private/GlobalMenuBar.qml:65
#, kde-format
msgctxt "@action:menu"
msgid "Enter Full Screen"
msgstr ""

#: contacts/autotests/emailmodeltest.cpp:36 contacts/emailmodel.cpp:44
#: contacts/qml/private/ContactPage.qml:276
#, kde-format
msgid "Home:"
msgstr ""

#: contacts/contactgroupeditor.cpp:232
#, kde-format
msgid "No address book selected"
msgstr ""

#: contacts/contactgroupmodel.cpp:185
#, kde-format
msgid "The member with name <b>%1</b> is missing an email address"
msgstr ""

#: contacts/contactgroupmodel.cpp:227
#, kde-format
msgid "Contact does not exist any more"
msgstr ""

#: contacts/contactgroupmodel.cpp:346
#, fuzzy, kde-format
#| msgid "Name:"
msgctxt "contact's name"
msgid "Name"
msgstr "이름:"

#: contacts/contactgroupmodel.cpp:348
#, kde-format
msgctxt "contact's email address"
msgid "EMail"
msgstr ""

#: contacts/contactmanager.cpp:176
#, fuzzy, kde-format
#| msgid "About Kalendar"
msgctxt "@title:window"
msgid "Properties of Address Book %1"
msgstr "Kalendar 정보"

#: contacts/emailmodel.cpp:38
#, kde-format
msgid "Both:"
msgstr ""

#: contacts/emailmodel.cpp:41
#, kde-format
msgid "Work:"
msgstr ""

#: contacts/emailmodel.cpp:46
#, kde-format
msgid "Other:"
msgstr ""

#: contacts/qml/AddressBookCollectionHandler.qml:34
#, fuzzy, kde-format
#| msgid "Calendar"
msgctxt "@title:window"
msgid "Choose Address Book Color"
msgstr "캘린더"

#: contacts/qml/ContactApplication.qml:16
#, fuzzy, kde-format
#| msgid "About Kalendar"
msgid "Refresh All Address Books"
msgstr "Kalendar 정보"

#: contacts/qml/ContactChooserPage.qml:22
#, kde-format
msgid "Done"
msgstr "완료"

#: contacts/qml/ContactChooserPage.qml:52
#, fuzzy, kde-format
#| msgid "Select email address"
msgid "Select Email Address"
msgstr "이메일 주소 선택"

#: contacts/qml/ContactView.qml:17 contacts/qml/private/ContactsPage.qml:21
#: contents/ui/Controls/CheckableCollectionNavigationView.qml:129
#: contents/ui/main.qml:465
#, kde-format
msgid "Contacts"
msgstr "연락처"

#: contacts/qml/ContactView.qml:81
#, fuzzy, kde-format
#| msgid "Contacts"
msgctxt "@action:inmenu"
msgid "Edit contact…"
msgstr "연락처"

#: contacts/qml/ContactView.qml:96
#: contacts/qml/private/DeleteContactAction.qml:64
#, fuzzy, kde-format
#| msgid "Add new Calendar"
msgctxt "@action:inmenu"
msgid "Delete contact"
msgstr "새 캘린더 추가"

#: contacts/qml/ContactView.qml:114 contacts/qml/private/ContactsPage.qml:48
#, kde-format
msgid "No contacts"
msgstr "연락처 없음"

#: contacts/qml/private/AddressBookMenu.qml:24
#, fuzzy, kde-format
#| msgid "About Kalendar"
msgctxt "@action:inmenu"
msgid "Edit address book…"
msgstr "Kalendar 정보"

#: contacts/qml/private/AddressBookMenu.qml:29
#, fuzzy, kde-format
#| msgid "Calendar"
msgctxt "@action:inmenu"
msgid "Update address book"
msgstr "캘린더"

#: contacts/qml/private/AddressBookMenu.qml:34
#, fuzzy, kde-format
#| msgid "Calendar"
msgctxt "@action:inmenu"
msgid "Delete address book"
msgstr "캘린더"

#: contacts/qml/private/AddressBookMenu.qml:42
#, fuzzy, kde-format
#| msgid "Add new calendar"
msgctxt "@action:inmenu"
msgid "Set address book colour…"
msgstr "새 캘린더 추가"

#: contacts/qml/private/AddressBookMenu.qml:54
#, fuzzy, kde-format
#| msgid "Calendars"
msgctxt "@action:inmenu"
msgid "Address book source settings…"
msgstr "캘린더"

#: contacts/qml/private/AddressBookMenu.qml:60
#, fuzzy, kde-format
#| msgid "Add new Calendar"
msgctxt "@action:inmenu"
msgid "Update address book source"
msgstr "새 캘린더 추가"

#: contacts/qml/private/AddressBookMenu.qml:66
#, fuzzy, kde-format
#| msgid "Add new Calendar"
msgctxt "@action:inmenu"
msgid "Delete address source"
msgstr "새 캘린더 추가"

#: contacts/qml/private/ContactEditorPage.qml:53
#, fuzzy, kde-format
#| msgid "Contacts"
msgid "Add Contact"
msgstr "연락처"

#: contacts/qml/private/ContactEditorPage.qml:55
#, fuzzy, kde-format
#| msgid "Contacts"
msgid "Edit Contact"
msgstr "연락처"

#: contacts/qml/private/ContactEditorPage.qml:93
#, fuzzy, kde-format
#| msgid "Calendar"
msgid "Address book:"
msgstr "캘린더"

#: contacts/qml/private/ContactEditorPage.qml:144
#: contacts/qml/private/ContactGroupEditorPage.qml:78
#: contacts/qml/private/ContactPage.qml:164
#: contents/ui/Dialogs/IncidenceEditorPage.qml:972
#, kde-format
msgid "Name:"
msgstr "이름:"

#: contacts/qml/private/ContactEditorPage.qml:151
#, fuzzy, kde-format
#| msgid "Contacts"
msgid "Contact name"
msgstr "연락처"

#: contacts/qml/private/ContactEditorPage.qml:162
#, kde-format
msgid "Honorific prefix:"
msgstr ""

#: contacts/qml/private/ContactEditorPage.qml:165
#, kde-format
msgid "Miss"
msgstr ""

#: contacts/qml/private/ContactEditorPage.qml:165
#, kde-format
msgid "Mr."
msgstr ""

#: contacts/qml/private/ContactEditorPage.qml:165
#, kde-format
msgid "Mrs."
msgstr ""

#: contacts/qml/private/ContactEditorPage.qml:165
#, kde-format
msgid "Ms."
msgstr ""

#: contacts/qml/private/ContactEditorPage.qml:165
#, kde-format
msgid "Prof."
msgstr ""

#: contacts/qml/private/ContactEditorPage.qml:174
#, fuzzy, kde-format
#| msgid "Name:"
msgid "Given name:"
msgstr "이름:"

#: contacts/qml/private/ContactEditorPage.qml:178
#, kde-format
msgid "First name or chosen name"
msgstr ""

#: contacts/qml/private/ContactEditorPage.qml:183
#, kde-format
msgid "Additional name:"
msgstr ""

#: contacts/qml/private/ContactEditorPage.qml:187
#, kde-format
msgid "Middle name or other name"
msgstr ""

#: contacts/qml/private/ContactEditorPage.qml:192
#, kde-format
msgid "Family name:"
msgstr ""

#: contacts/qml/private/ContactEditorPage.qml:196
#, kde-format
msgid "Surname or last name"
msgstr ""

#: contacts/qml/private/ContactEditorPage.qml:201
#, kde-format
msgid "Honorific suffix:"
msgstr ""

#: contacts/qml/private/ContactEditorPage.qml:206
#, kde-format
msgid "II"
msgstr ""

#: contacts/qml/private/ContactEditorPage.qml:206
#, kde-format
msgid "III"
msgstr ""

#: contacts/qml/private/ContactEditorPage.qml:206
#, kde-format
msgid "Jr."
msgstr ""

#: contacts/qml/private/ContactEditorPage.qml:206
#, kde-format
msgid "Sr."
msgstr ""

#: contacts/qml/private/ContactEditorPage.qml:213
#: contacts/qml/private/ContactPage.qml:170
#, fuzzy, kde-format
#| msgid "Name:"
msgid "Nickname:"
msgstr "이름:"

#: contacts/qml/private/ContactEditorPage.qml:217
#, kde-format
msgid "Alternative name"
msgstr ""

#: contacts/qml/private/ContactEditorPage.qml:225
#, kde-format
msgid "Phone:"
msgstr ""

#: contacts/qml/private/ContactEditorPage.qml:236
#: contacts/qml/private/ContactEditorPage.qml:280
#: contacts/qml/private/ContactEditorPage.qml:341
#: contacts/qml/private/ContactEditorPage.qml:380
#, kde-format
msgid "Home"
msgstr ""

#: contacts/qml/private/ContactEditorPage.qml:237
#: contacts/qml/private/ContactEditorPage.qml:281
#: contacts/qml/private/ContactEditorPage.qml:342
#: contacts/qml/private/ContactEditorPage.qml:381
#, kde-format
msgid "Work"
msgstr ""

#: contacts/qml/private/ContactEditorPage.qml:238
#: contacts/qml/private/ContactEditorPage.qml:282
#, kde-format
msgid "Messaging"
msgstr ""

#: contacts/qml/private/ContactEditorPage.qml:239
#: contacts/qml/private/ContactEditorPage.qml:283
#, kde-format
msgid "Voice"
msgstr ""

#: contacts/qml/private/ContactEditorPage.qml:240
#: contacts/qml/private/ContactEditorPage.qml:284
#, kde-format
msgid "Fax"
msgstr ""

#: contacts/qml/private/ContactEditorPage.qml:241
#: contacts/qml/private/ContactEditorPage.qml:285
#, kde-format
msgid "Cell"
msgstr ""

#: contacts/qml/private/ContactEditorPage.qml:242
#: contacts/qml/private/ContactEditorPage.qml:286
#, kde-format
msgid "Video"
msgstr ""

#: contacts/qml/private/ContactEditorPage.qml:243
#: contacts/qml/private/ContactEditorPage.qml:287
#, kde-format
msgid "Mailbox"
msgstr ""

#: contacts/qml/private/ContactEditorPage.qml:244
#: contacts/qml/private/ContactEditorPage.qml:288
#, kde-format
msgid "Modem"
msgstr ""

#: contacts/qml/private/ContactEditorPage.qml:245
#: contacts/qml/private/ContactEditorPage.qml:289
#, kde-format
msgid "Car"
msgstr ""

#: contacts/qml/private/ContactEditorPage.qml:246
#: contacts/qml/private/ContactEditorPage.qml:290
#, kde-format
msgid "ISDN"
msgstr ""

#: contacts/qml/private/ContactEditorPage.qml:247
#: contacts/qml/private/ContactEditorPage.qml:291
#, kde-format
msgid "PCS"
msgstr ""

#: contacts/qml/private/ContactEditorPage.qml:248
#: contacts/qml/private/ContactEditorPage.qml:292
#, kde-format
msgid "Pager"
msgstr ""

#: contacts/qml/private/ContactEditorPage.qml:249
#, kde-format
msgid "Undefined"
msgstr ""

#: contacts/qml/private/ContactEditorPage.qml:304
#, kde-format
msgid "+33 7 55 23 68 67"
msgstr ""

#: contacts/qml/private/ContactEditorPage.qml:325
#, fuzzy, kde-format
#| msgid "Email:"
msgid "E-mail:"
msgstr "이메일:"

#: contacts/qml/private/ContactEditorPage.qml:343
#, kde-format
msgid "Other"
msgstr ""

#: contacts/qml/private/ContactEditorPage.qml:364
#, fuzzy, kde-format
#| msgid "Remove"
msgid "Remove email"
msgstr "삭제"

#: contacts/qml/private/ContactEditorPage.qml:382
#, kde-format
msgid "Both"
msgstr ""

#: contacts/qml/private/ContactEditorPage.qml:383
#, kde-format
msgid "Other…"
msgstr ""

#: contacts/qml/private/ContactEditorPage.qml:392
#, kde-format
msgid "user@example.org"
msgstr ""

#: contacts/qml/private/ContactEditorPage.qml:401
#, fuzzy, kde-format
#| msgid "Add reminder"
msgid "Add email"
msgstr "미리 알림 추가"

#: contacts/qml/private/ContactEditorPage.qml:505
#: contacts/qml/private/ContactGroupEditorPage.qml:155
#: contents/ui/Dialogs/IncidenceEditorPage.qml:52
#, kde-format
msgid "Save"
msgstr "저장"

#: contacts/qml/private/ContactEditorPage.qml:505
#: contacts/qml/private/ContactGroupEditorPage.qml:155
#: contents/ui/Dialogs/IncidenceEditorPage.qml:52
#, kde-format
msgid "Add"
msgstr "추가"

#: contacts/qml/private/ContactEditorPage.qml:549
#: contacts/qml/private/ContactGroupEditorPage.qml:199
#, kde-format
msgid "Current changes"
msgstr ""

#: contacts/qml/private/ContactEditorPage.qml:554
#: contacts/qml/private/ContactGroupEditorPage.qml:204
#, kde-format
msgid "External changes"
msgstr ""

#: contacts/qml/private/ContactGroupEditorPage.qml:62
#, fuzzy, kde-format
#| msgid "Calendar"
msgid "Address Book:"
msgstr "캘린더"

#: contacts/qml/private/ContactGroupEditorPage.qml:81
#, kde-format
msgid "Contact group name"
msgstr ""

#: contacts/qml/private/ContactGroupEditorPage.qml:85
#: contacts/qml/private/ContactGroupEditorPage.qml:109
#, fuzzy, kde-format
#| msgid "Reminders:"
msgid "Members:"
msgstr "미리 알림:"

#: contacts/qml/private/ContactGroupPage.qml:36
#: contents/ui/Controls/IncidenceMouseArea.qml:66
#: contents/ui/Drawers/IncidenceInfoDrawer.qml:91
#, kde-format
msgid "Edit"
msgstr "편집"

#: contacts/qml/private/ContactPage.qml:36
#, fuzzy, kde-format
#| msgid "Edit"
msgctxt "@action:inmenu"
msgid "Edit"
msgstr "편집"

#: contacts/qml/private/ContactPage.qml:46
#: contacts/qml/private/DeleteContactAction.qml:52
#: contents/ui/Dialogs/DeleteCalendarPage.qml:71
#: contents/ui/Dialogs/DeleteIncidencePage.qml:114
#: contents/ui/Dialogs/RecurringIncidenceChangePage.qml:86
#: contents/ui/main.qml:919
#, kde-format
msgid "Cancel"
msgstr "취소"

#: contacts/qml/private/ContactPage.qml:96
#, kde-format
msgid "Call"
msgstr ""

#: contacts/qml/private/ContactPage.qml:107
#, kde-format
msgid "Select number to call"
msgstr ""

#: contacts/qml/private/ContactPage.qml:115
#, kde-format
msgid "Send SMS"
msgstr ""

#: contacts/qml/private/ContactPage.qml:126
#, kde-format
msgid "Select number to send message to"
msgstr ""

#: contacts/qml/private/ContactPage.qml:134
#, kde-format
msgid "Send email"
msgstr ""

#: contacts/qml/private/ContactPage.qml:140
#, fuzzy, kde-format
#| msgid "Mark complete"
msgid "Show QR Code"
msgstr "완료된 것으로 표시"

#: contacts/qml/private/ContactPage.qml:158
#, kde-format
msgid "Contact information"
msgstr ""

#: contacts/qml/private/ContactPage.qml:178
#, kde-format
msgid "Blog Feed:"
msgstr ""

#: contacts/qml/private/ContactPage.qml:192
#, kde-format
msgid "Personal information"
msgstr ""

#: contacts/qml/private/ContactPage.qml:204
#, kde-format
msgid "Birthday:"
msgstr ""

#: contacts/qml/private/ContactPage.qml:216
#, kde-format
msgid "Anniversary:"
msgstr ""

#: contacts/qml/private/ContactPage.qml:223
#, kde-format
msgid "Partner's name:"
msgstr ""

#: contacts/qml/private/ContactPage.qml:235
#, kde-format
msgid "Phone Number"
msgid_plural "Phone Numbers"
msgstr[0] ""

#: contacts/qml/private/ContactPage.qml:245
#, kde-format
msgctxt "Label for a phone number type"
msgid "%1:"
msgstr ""

#: contacts/qml/private/ContactPage.qml:267
#, kde-format
msgid "Address"
msgid_plural "Addresses"
msgstr[0] ""

#: contacts/qml/private/ContactPage.qml:276
#, kde-format
msgctxt "%1 is the type of the address, e.g. home, work, ..."
msgid "%1:"
msgstr ""

#: contacts/qml/private/ContactPage.qml:290
#, kde-format
msgid "Business Information"
msgstr ""

#: contacts/qml/private/ContactPage.qml:297
#, kde-format
msgid "Organization:"
msgstr ""

#: contacts/qml/private/ContactPage.qml:304
#, kde-format
msgid "Profession:"
msgstr ""

#: contacts/qml/private/ContactPage.qml:311
#, kde-format
msgid "Title:"
msgstr ""

#: contacts/qml/private/ContactPage.qml:318
#, kde-format
msgid "Department:"
msgstr ""

#: contacts/qml/private/ContactPage.qml:325
#, kde-format
msgid "Office:"
msgstr ""

#: contacts/qml/private/ContactPage.qml:332
#, kde-format
msgid "Manager's name:"
msgstr ""

#: contacts/qml/private/ContactPage.qml:339
#, kde-format
msgid "Assistants's name:"
msgstr ""

#: contacts/qml/private/ContactPage.qml:351
#, fuzzy, kde-format
#| msgid "Select email address"
msgid "Email Address"
msgid_plural "Email Addresses"
msgstr[0] "이메일 주소 선택"

#: contacts/qml/private/DeleteContactAction.qml:35
#, kde-format
msgid "You won't be able to revert this action"
msgstr ""

#: contacts/qml/private/DeleteContactAction.qml:56
#, fuzzy, kde-format
#| msgid "Add new Calendar"
msgid "Delete contact"
msgstr "새 캘린더 추가"

#: contacts/qml/private/QrCodePage.qml:15
#, kde-format
msgid "QR Code"
msgstr ""

#: contacts/qml/private/QrCodePage.qml:27
#, kde-format
msgid "Creating QR code failed"
msgstr ""

#: contents/ui/Bars/FilterHeaderBar.qml:41
#, kde-format
msgid "Filtering by tags"
msgstr ""

#: contents/ui/Bars/FilterHeaderBar.qml:42
#, fuzzy, kde-format
#| msgid "All day"
msgid "All Tasks"
msgstr "종일"

#: contents/ui/Bars/FilterHeaderBar.qml:86
#, kde-format
msgid "Remove filtering tag"
msgstr ""

#: contents/ui/Controls/CalendarItemTapHandler.qml:36
#, fuzzy, kde-format
#| msgid "Calendar"
msgctxt "@title:window"
msgid "Choose Calendar Color"
msgstr "캘린더"

#: contents/ui/Controls/CheckableCollectionNavigationView.qml:63
#, kde-format
msgid "Tags"
msgstr ""

#: contents/ui/Controls/CheckableCollectionNavigationView.qml:131
#: contents/ui/Settings/CalendarSettingsPage.qml:14
#: contents/ui/Settings/SettingsPage.qml:24
#: contents/ui/Settings/SourceSettingsPage.qml:20
#, kde-format
msgid "Calendars"
msgstr "캘린더"

#: contents/ui/Controls/DateControls/DatePicker.qml:138
#, kde-format
msgctxt "%1 is month name, %2 is year"
msgid "%1 %2"
msgstr ""

#: contents/ui/Controls/DateControls/DatePicker.qml:182
#, kde-format
msgid "Days"
msgstr "일"

#: contents/ui/Controls/DateControls/DatePicker.qml:190
#, kde-format
msgid "Months"
msgstr "개월"

#: contents/ui/Controls/DateControls/DatePicker.qml:196
#, kde-format
msgid "Years"
msgstr "년"

#: contents/ui/Controls/DateControls/TimePicker.qml:50
#, fuzzy, kde-format
#| msgid "Min. interval:"
msgid "Min. Interval:"
msgstr "최소 간격:"

#: contents/ui/Controls/DayMouseArea.qml:50 contents/ui/main.qml:432
#: kalendarapplication.cpp:295
#, fuzzy, kde-format
#| msgid "New event"
msgid "New Event…"
msgstr "새 이벤트"

#: contents/ui/Controls/DayMouseArea.qml:55 contents/ui/main.qml:438
#: kalendarapplication.cpp:302
#, fuzzy, kde-format
#| msgid "New todo"
msgid "New Task…"
msgstr "새 할 일"

#: contents/ui/Controls/IncidenceInfoContents.qml:114
#, kde-format
msgid "This event is recurring"
msgstr ""

#: contents/ui/Controls/IncidenceInfoContents.qml:125
#, kde-format
msgid "This event has reminder"
msgid_plural "This event has reminders"
msgstr[0] ""

#: contents/ui/Controls/IncidenceInfoContents.qml:147
#, fuzzy, kde-format
#| msgctxt "%1 is a percentage number"
#| msgid "<b>%1%</b> complete"
msgctxt "%1 is a percentage number"
msgid "<b>%1%</b> Complete"
msgstr "<b>%1%</b> 완료"

#: contents/ui/Controls/IncidenceInfoContents.qml:177
#, kde-format
msgid "<b>Calendar:</b>"
msgstr "<b>캘린더:</b>"

#: contents/ui/Controls/IncidenceInfoContents.qml:189
#, fuzzy, kde-format
#| msgid "<b>Time:</b>"
msgid "<b>Tags:</b>"
msgstr "<b>시간:</b>"

#: contents/ui/Controls/IncidenceInfoContents.qml:202
#, fuzzy, kde-format
#| msgid "Remove"
msgid "Remove %1 tag"
msgstr "삭제"

#: contents/ui/Controls/IncidenceInfoContents.qml:214
#, kde-format
msgid "<b>Date:</b>"
msgstr "<b>날짜:</b>"

#: contents/ui/Controls/IncidenceInfoContents.qml:241
#, kde-format
msgid "<b>Time:</b>"
msgstr "<b>시간:</b>"

#: contents/ui/Controls/IncidenceInfoContents.qml:268
#, kde-format
msgid "<b>Duration:</b>"
msgstr "<b>기간:</b>"

#: contents/ui/Controls/IncidenceInfoContents.qml:282
#, kde-format
msgid "<b>Priority level:</b>"
msgstr "<b>우선 순위:</b>"

#: contents/ui/Controls/IncidenceInfoContents.qml:294
#, kde-format
msgid "<b>Completed:</b>"
msgstr "<b>완료됨:</b>"

#: contents/ui/Controls/IncidenceInfoContents.qml:314
#, kde-format
msgid "<b>Recurrence:</b>"
msgstr "<b>반복:</b>"

#: contents/ui/Controls/IncidenceInfoContents.qml:337
#, kde-format
msgid "Except on:"
msgstr "예외:"

#: contents/ui/Controls/IncidenceInfoContents.qml:367
#, kde-format
msgid "<b>Location:</b>"
msgstr "<b>위치:</b>"

#: contents/ui/Controls/IncidenceInfoContents.qml:424
#, kde-format
msgid "Unable to find location."
msgstr ""

#: contents/ui/Controls/IncidenceInfoContents.qml:459
#, kde-format
msgid "<b>Description:</b>"
msgstr "<b>설명:</b>"

#: contents/ui/Controls/IncidenceInfoContents.qml:474
#, kde-format
msgid "<b>Attachment:</b>"
msgid_plural "<b>Attachments:</b>"
msgstr[0] "<b>첨부:</b>"

#: contents/ui/Controls/IncidenceInfoContents.qml:499
#, kde-format
msgid "<b>Reminders:</b>"
msgstr "<b>알림:</b>"

#: contents/ui/Controls/IncidenceInfoContents.qml:524
#, kde-format
msgid "<b>Organizer:</b>"
msgstr "<b>주최:</b>"

#: contents/ui/Controls/IncidenceInfoContents.qml:541
#, fuzzy, kde-format
#| msgid "<b>Guests:</b>"
msgid "<b>Google Meet:</b>"
msgstr "<b>참석자:</b>"

#: contents/ui/Controls/IncidenceInfoContents.qml:553
#, kde-format
msgid "<b>Guests:</b>"
msgstr "<b>참석자:</b>"

#: contents/ui/Controls/IncidenceInfoContents.qml:587
#, kde-format
msgid "Super-task"
msgstr ""

#: contents/ui/Controls/IncidenceInfoContents.qml:612
#, fuzzy, kde-format
#| msgid "New todo"
msgid "Sub-task"
msgid_plural "Sub-tasks"
msgstr[0] "새 할 일"

#: contents/ui/Controls/IncidenceMouseArea.qml:61
#, kde-format
msgid "View"
msgstr "보기"

#: contents/ui/Controls/IncidenceMouseArea.qml:72
#: contents/ui/Dialogs/DeleteCalendarPage.qml:22
#: contents/ui/Dialogs/DeleteCalendarPage.qml:65
#: contents/ui/Dialogs/DeleteIncidencePage.qml:28
#: contents/ui/Dialogs/DeleteIncidencePage.qml:108
#: contents/ui/Drawers/IncidenceInfoDrawer.qml:97
#: quick/qml/AgentConfigurationForm.qml:50
#, kde-format
msgid "Delete"
msgstr "삭제"

#: contents/ui/Controls/IncidenceMouseArea.qml:81
#, fuzzy, kde-format
#| msgid "Mark Todo as Incomplete"
msgid "Mark Task as Incomplete"
msgstr "할 일을 완료되지 않은 것으로 표시"

#: contents/ui/Controls/IncidenceMouseArea.qml:81
#, fuzzy, kde-format
#| msgid "Mark Todo as Complete"
msgid "Mark Task as Complete"
msgstr "할 일을 완료된 것으로 표시"

#: contents/ui/Controls/IncidenceMouseArea.qml:88
#: contents/ui/Drawers/IncidenceInfoDrawer.qml:69
#, fuzzy, kde-format
#| msgid "New todo"
msgid "Add Sub-Task"
msgstr "새 할 일"

#: contents/ui/Controls/IncidenceMouseArea.qml:99
#, fuzzy, kde-format
#| msgid "<b>Priority level:</b>"
msgid "Set priority..."
msgstr "<b>우선 순위:</b>"

#: contents/ui/Controls/IncidenceMouseArea.qml:112
#: contents/ui/Controls/IncidenceMouseArea.qml:184
#, kde-format
msgid "None"
msgstr ""

#: contents/ui/Controls/IncidenceMouseArea.qml:117
#, fuzzy, kde-format
#| msgctxt "%1 is the priority level number"
#| msgid "%1 (Highest priority)"
msgid "1 (highest priority)"
msgstr "%1(가장 높음)"

#: contents/ui/Controls/IncidenceMouseArea.qml:122
#, fuzzy, kde-format
#| msgctxt "%1 is the priority level number"
#| msgid "%1 (Mid-high priority)"
msgid "2 (mid-high priority)"
msgstr "%1(높음)"

#: contents/ui/Controls/IncidenceMouseArea.qml:127
#, fuzzy, kde-format
#| msgctxt "%1 is the priority level number"
#| msgid "%1 (Mid-high priority)"
msgid "3 (mid-high priority)"
msgstr "%1(높음)"

#: contents/ui/Controls/IncidenceMouseArea.qml:132
#, fuzzy, kde-format
#| msgctxt "%1 is the priority level number"
#| msgid "%1 (Mid-high priority)"
msgid "4 (mid-high priority)"
msgstr "%1(높음)"

#: contents/ui/Controls/IncidenceMouseArea.qml:137
#, fuzzy, kde-format
#| msgid "5 (Medium priority)"
msgid "5 (medium priority)"
msgstr "5(중간)"

#: contents/ui/Controls/IncidenceMouseArea.qml:142
#, fuzzy, kde-format
#| msgctxt "%1 is the priority level number"
#| msgid "%1 (Mid-low priority)"
msgid "6 (mid-low priority)"
msgstr "%1(낮음)"

#: contents/ui/Controls/IncidenceMouseArea.qml:147
#, fuzzy, kde-format
#| msgctxt "%1 is the priority level number"
#| msgid "%1 (Mid-low priority)"
msgid "7 (mid-low priority)"
msgstr "%1(낮음)"

#: contents/ui/Controls/IncidenceMouseArea.qml:152
#, fuzzy, kde-format
#| msgctxt "%1 is the priority level number"
#| msgid "%1 (Mid-low priority)"
msgid "8 (mid-low priority)"
msgstr "%1(낮음)"

#: contents/ui/Controls/IncidenceMouseArea.qml:157
#, fuzzy, kde-format
#| msgid "9 (Lowest priority)"
msgid "9 (lowest priority)"
msgstr "9(가장 낮음)"

#: contents/ui/Controls/IncidenceMouseArea.qml:163
#, kde-format
msgid "Set due date..."
msgstr ""

#: contents/ui/Controls/IncidenceMouseArea.qml:191
#, fuzzy, kde-format
#| msgid "Today"
msgid "Today (%1)"
msgstr "오늘"

#: contents/ui/Controls/IncidenceMouseArea.qml:202
#, kde-format
msgid "Tomorrow (%1)"
msgstr ""

#: contents/ui/Controls/IncidenceMouseArea.qml:212
#, kde-format
msgid "In a week (%1)"
msgstr ""

#: contents/ui/Controls/IncidenceMouseArea.qml:223
#, kde-format
msgid "In a month (%1)"
msgstr ""

#: contents/ui/Controls/MainDrawerToggleButton.qml:25
#, kde-format
msgid "Expand Main Drawer"
msgstr ""

#: contents/ui/Controls/MainDrawerToggleButton.qml:25
#, kde-format
msgid "Collapse Main Drawer"
msgstr ""

#: contents/ui/Controls/Tag.qml:111
#, fuzzy, kde-format
#| msgid "Remove"
msgid "Remove Tag"
msgstr "삭제"

#: contents/ui/Controls/TitleDateButton.qml:27
#: contents/ui/Controls/TitleDateButton.qml:32
#, fuzzy, kde-format
#| msgctxt "%1 is a percentage number"
#| msgid "<b>%1%</b> complete"
msgctxt "%1 is month name, %2 is year"
msgid "<b>%1</b> %2"
msgstr "<b>%1%</b> 완료"

#: contents/ui/Controls/TitleDateButton.qml:35
#, fuzzy, kde-format
#| msgctxt "Displays times between incidence start and end"
#| msgid "%1 - %2"
msgctxt ""
"%1 is the month and year of the range start, %2 is the same for range end"
msgid "%1 - %2"
msgstr "%1 - %2"

#: contents/ui/Controls/TitleDateButton.qml:37
#, fuzzy, kde-format
#| msgctxt "Displays times between incidence start and end"
#| msgid "%1 - %2"
msgctxt "%1 is month of range start, %2 is month + year of range end"
msgid "<b>%1</b> - %2"
msgstr "%1 - %2"

#: contents/ui/Dialogs/CollectionPickerPage.qml:20
#, kde-format
msgid "Choose a Task Calendar"
msgstr ""

#: contents/ui/Dialogs/CollectionPickerPage.qml:22
#, fuzzy, kde-format
#| msgid "Calendar"
msgid "Choose a Calendar"
msgstr "캘린더"

#: contents/ui/Dialogs/CollectionPickerPage.qml:24
#, fuzzy, kde-format
#| msgid "Calendar"
msgid "Choose an Address Book"
msgstr "캘린더"

#: contents/ui/Dialogs/DeleteCalendarPage.qml:22
#, fuzzy, kde-format
#| msgid "Add new Calendar"
msgid "Delete calendar"
msgstr "새 캘린더 추가"

#: contents/ui/Dialogs/DeleteCalendarPage.qml:49
#, fuzzy, kde-format
#| msgid "Do you really want to delete item: \"%1\"?"
msgid "Do you want to delete calendar: \"%1\"?"
msgstr "다음 항목을 삭제하시겠습니까: \"%1\"?"

#: contents/ui/Dialogs/DeleteIncidencePage.qml:27
#, kde-format
msgctxt "%1 is the type of the incidence (e.g event, todo, journal entry)"
msgid "Delete %1"
msgstr "%1 삭제"

#: contents/ui/Dialogs/DeleteIncidencePage.qml:58
#, fuzzy, kde-format
#| msgid "Do you really want to delete item: \"%1\"?"
msgid "Do you want to delete item: \"%1\"?"
msgstr "다음 항목을 삭제하시겠습니까: \"%1\"?"

#: contents/ui/Dialogs/DeleteIncidencePage.qml:60
#, kde-format
msgid ""
"Item \"%1\" has sub-items. Do you want to delete all related items, or just "
"the currently selected item?"
msgstr ""

#: contents/ui/Dialogs/DeleteIncidencePage.qml:62
#, fuzzy, kde-format
#| msgid ""
#| "The calendar item \"%1\" recurs over multiple dates. Do you want to "
#| "delete the selected ocurrence on %2, also future occurrences, or all of "
#| "its occurrences?"
msgid ""
"The calendar item \"%1\" recurs over multiple dates. This item also has sub-"
"items.\n"
"\n"
"Do you want to delete the selected occurrence on %2, also future "
"occurrences, or all of its occurrences?\n"
"\n"
"Deleting all will also delete sub-items!"
msgstr ""
"\"%1\" 캘린더 항목이 여러 날짜에 걸쳐 반복되고 있습니다. %2의 선택한 항목만 "
"삭제하거나, 이를 포함하여 미래 항목을 삭제하거나, 모든 반복 항목을 삭제하시겠"
"습니까?"

#: contents/ui/Dialogs/DeleteIncidencePage.qml:64
#, fuzzy, kde-format
#| msgid ""
#| "The calendar item \"%1\" recurs over multiple dates. Do you want to "
#| "delete the selected ocurrence on %2, also future occurrences, or all of "
#| "its occurrences?"
msgid ""
"The calendar item \"%1\" recurs over multiple dates. Do you want to delete "
"the selected occurrence on %2, also future occurrences, or all of its "
"occurrences?"
msgstr ""
"\"%1\" 캘린더 항목이 여러 날짜에 걸쳐 반복되고 있습니다. %2의 선택한 항목만 "
"삭제하거나, 이를 포함하여 미래 항목을 삭제하거나, 모든 반복 항목을 삭제하시겠"
"습니까?"

#: contents/ui/Dialogs/DeleteIncidencePage.qml:80
#, fuzzy, kde-format
#| msgid "Only delete current"
msgid "Only Delete Current"
msgstr "현재 항목만 삭제"

#: contents/ui/Dialogs/DeleteIncidencePage.qml:87
#, fuzzy, kde-format
#| msgid "Also delete future"
msgid "Also Delete Future"
msgstr "미래의 모든 항목 삭제"

#: contents/ui/Dialogs/DeleteIncidencePage.qml:101
#, fuzzy, kde-format
#| msgid "Delete all"
msgid "Delete Only This"
msgstr "모두 삭제"

#: contents/ui/Dialogs/DeleteIncidencePage.qml:108
#, fuzzy, kde-format
#| msgid "Delete all"
msgid "Delete All"
msgstr "모두 삭제"

#: contents/ui/Dialogs/IncidenceEditorPage.qml:41
#, kde-format
msgctxt "%1 is incidence type"
msgid "Edit %1"
msgstr "%1 편집"

#: contents/ui/Dialogs/IncidenceEditorPage.qml:42
#, kde-format
msgctxt "%1 is incidence type"
msgid "Add %1"
msgstr "%1 추가"

#: contents/ui/Dialogs/IncidenceEditorPage.qml:133
#, kde-format
msgid "Invalid dates provided."
msgstr "잘못된 날짜를 지정했습니다."

#: contents/ui/Dialogs/IncidenceEditorPage.qml:133
#, kde-format
msgid "End date cannot be before start date."
msgstr "종료 날짜가 시작 날짜보다 빠를 수 없습니다."

#: contents/ui/Dialogs/IncidenceEditorPage.qml:146
#, kde-format
msgid "Calendar:"
msgstr "캘린더:"

#: contents/ui/Dialogs/IncidenceEditorPage.qml:174
#, fuzzy, kde-format
#| msgid "<b>Summary:</b>"
msgid "Summary:"
msgstr "<b>요약:</b>"

#: contents/ui/Dialogs/IncidenceEditorPage.qml:185
#, kde-format
msgid "Completion:"
msgstr "자동 완성:"

#: contents/ui/Dialogs/IncidenceEditorPage.qml:204
#, kde-format
msgid "Priority:"
msgstr "우선 순위:"

#: contents/ui/Dialogs/IncidenceEditorPage.qml:212
#, kde-format
msgid "Unassigned"
msgstr "할당되지 않음"

#: contents/ui/Dialogs/IncidenceEditorPage.qml:213
#, fuzzy, kde-format
#| msgid "1 (Highest priority)"
msgid "1 (Highest Priority)"
msgstr "1(가장 높음)"

#: contents/ui/Dialogs/IncidenceEditorPage.qml:214
#, kde-format
msgid "2"
msgstr "2"

#: contents/ui/Dialogs/IncidenceEditorPage.qml:215
#, kde-format
msgid "3"
msgstr "3"

#: contents/ui/Dialogs/IncidenceEditorPage.qml:216
#, kde-format
msgid "4"
msgstr "4"

#: contents/ui/Dialogs/IncidenceEditorPage.qml:217
#, fuzzy, kde-format
#| msgid "5 (Medium priority)"
msgid "5 (Medium Priority)"
msgstr "5(중간)"

#: contents/ui/Dialogs/IncidenceEditorPage.qml:218
#, kde-format
msgid "6"
msgstr "6"

#: contents/ui/Dialogs/IncidenceEditorPage.qml:219
#, kde-format
msgid "7"
msgstr "7"

#: contents/ui/Dialogs/IncidenceEditorPage.qml:220
#, kde-format
msgid "8"
msgstr "8"

#: contents/ui/Dialogs/IncidenceEditorPage.qml:221
#, fuzzy, kde-format
#| msgid "9 (Lowest priority)"
msgid "9 (Lowest Priority)"
msgstr "9(가장 낮음)"

#: contents/ui/Dialogs/IncidenceEditorPage.qml:234
#, kde-format
msgid "All day"
msgstr "종일"

#: contents/ui/Dialogs/IncidenceEditorPage.qml:266
#, kde-format
msgid "Start:"
msgstr "시작:"

#: contents/ui/Dialogs/IncidenceEditorPage.qml:313
#, kde-format
msgid "Due:"
msgstr "만료일:"

#: contents/ui/Dialogs/IncidenceEditorPage.qml:313
#, kde-format
msgid "End:"
msgstr "끝:"

#: contents/ui/Dialogs/IncidenceEditorPage.qml:360
#, kde-format
msgid "Timezone:"
msgstr ""

#: contents/ui/Dialogs/IncidenceEditorPage.qml:379
#, kde-format
msgid "Repeat:"
msgstr "반복:"

#: contents/ui/Dialogs/IncidenceEditorPage.qml:409
#: contents/ui/Dialogs/IncidenceEditorPage.qml:610
#: contents/ui/KalendarUtils/labelutils.js:106
#, kde-format
msgid "Never"
msgstr "하지 않음"

#: contents/ui/Dialogs/IncidenceEditorPage.qml:410
#, kde-format
msgid "Daily"
msgstr "매일"

#: contents/ui/Dialogs/IncidenceEditorPage.qml:411
#, kde-format
msgid "Weekly"
msgstr "매주"

#: contents/ui/Dialogs/IncidenceEditorPage.qml:412
#, kde-format
msgid "Monthly"
msgstr "매월"

#: contents/ui/Dialogs/IncidenceEditorPage.qml:413
#, kde-format
msgid "Yearly"
msgstr "매년"

#: contents/ui/Dialogs/IncidenceEditorPage.qml:414
#, kde-format
msgid "Custom"
msgstr "사용자 정의"

#: contents/ui/Dialogs/IncidenceEditorPage.qml:445
#, kde-format
msgid "Every:"
msgstr "매:"

#: contents/ui/Dialogs/IncidenceEditorPage.qml:492
#, kde-format
msgid "day"
msgid_plural "days"
msgstr[0] "일"

#: contents/ui/Dialogs/IncidenceEditorPage.qml:493
#, kde-format
msgid "week"
msgid_plural "weeks"
msgstr[0] "주"

#: contents/ui/Dialogs/IncidenceEditorPage.qml:494
#, kde-format
msgid "month"
msgid_plural "months"
msgstr[0] "개월"

#: contents/ui/Dialogs/IncidenceEditorPage.qml:495
#, kde-format
msgid "year"
msgid_plural "years"
msgstr[0] "년"

#: contents/ui/Dialogs/IncidenceEditorPage.qml:565
#, kde-format
msgid "On:"
msgstr "시간:"

#: contents/ui/Dialogs/IncidenceEditorPage.qml:573
#, fuzzy, kde-format
#| msgctxt "%1 is the day number of month"
#| msgid "the %1 of each month"
msgctxt "%1 is the day number of month"
msgid "The %1 of each month"
msgstr "매월 %1일"

#: contents/ui/Dialogs/IncidenceEditorPage.qml:585
#, fuzzy, kde-format
#| msgctxt "the weekOfMonth dayOfWeekString of each month"
#| msgid "the %1 %2 of each month"
msgctxt "the weekOfMonth dayOfWeekString of each month"
msgid "The %1 %2 of each month"
msgstr "매월 %1주 %2"

#: contents/ui/Dialogs/IncidenceEditorPage.qml:596
#, kde-format
msgid "Ends:"
msgstr "종료:"

#: contents/ui/Dialogs/IncidenceEditorPage.qml:611
#, kde-format
msgid "On"
msgstr "다음 이상"

#: contents/ui/Dialogs/IncidenceEditorPage.qml:612
#, kde-format
msgid "After"
msgstr "다음 초과"

#: contents/ui/Dialogs/IncidenceEditorPage.qml:648
#, kde-format
msgid "occurrence"
msgid_plural "occurrences"
msgstr[0] "회"

#: contents/ui/Dialogs/IncidenceEditorPage.qml:654
#, kde-format
msgid "Exceptions:"
msgstr "예외:"

#: contents/ui/Dialogs/IncidenceEditorPage.qml:660
#, fuzzy, kde-format
#| msgid "Add recurrence exception"
msgid "Add Recurrence Exception"
msgstr "반복되는 예외 추가"

#: contents/ui/Dialogs/IncidenceEditorPage.qml:703
#, kde-format
msgid "Location:"
msgstr "위치:"

#: contents/ui/Dialogs/IncidenceEditorPage.qml:728
#: contents/ui/Dialogs/IncidenceEditorPage.qml:812
#: contents/ui/Dialogs/IncidenceEditorPage.qml:979
#, kde-format
msgid "Optional"
msgstr "선택 사항"

#: contents/ui/Dialogs/IncidenceEditorPage.qml:775
#, kde-format
msgid "Show map"
msgstr ""

#: contents/ui/Dialogs/IncidenceEditorPage.qml:806
#, kde-format
msgid "Description:"
msgstr "설명:"

#: contents/ui/Dialogs/IncidenceEditorPage.qml:827
#, kde-format
msgid "Tags:"
msgstr ""

#: contents/ui/Dialogs/IncidenceEditorPage.qml:836
#: models/todosortfilterproxymodel.cpp:147
#, kde-format
msgctxt "List separator"
msgid ", "
msgstr ""

#: contents/ui/Dialogs/IncidenceEditorPage.qml:837
#, kde-format
msgid "Tap to set tags…"
msgstr ""

#: contents/ui/Dialogs/IncidenceEditorPage.qml:837
#, kde-format
msgid "Click to set tags…"
msgstr ""

#: contents/ui/Dialogs/IncidenceEditorPage.qml:854
#, kde-format
msgid "Manage tags…"
msgstr ""

#: contents/ui/Dialogs/IncidenceEditorPage.qml:865
#, kde-format
msgid "Reminders:"
msgstr "미리 알림:"

#: contents/ui/Dialogs/IncidenceEditorPage.qml:923
#, fuzzy, kde-format
#| msgid "Add reminder"
msgid "Add Reminder"
msgstr "미리 알림 추가"

#: contents/ui/Dialogs/IncidenceEditorPage.qml:937
#, kde-format
msgid "Attendees:"
msgstr "참석자:"

#: contents/ui/Dialogs/IncidenceEditorPage.qml:997
#, kde-format
msgid "Email:"
msgstr "이메일:"

#: contents/ui/Dialogs/IncidenceEditorPage.qml:1004
#, kde-format
msgid "Required"
msgstr "필요함"

#: contents/ui/Dialogs/IncidenceEditorPage.qml:1013
#, kde-format
msgid "Status:"
msgstr "상태:"

#: contents/ui/Dialogs/IncidenceEditorPage.qml:1037
#, kde-format
msgid "Request RSVP"
msgstr "RSVP 요청"

#: contents/ui/Dialogs/IncidenceEditorPage.qml:1051
#, fuzzy, kde-format
#| msgid "Add attendee"
msgid "Add Attendee"
msgstr "참석자 추가"

#: contents/ui/Dialogs/IncidenceEditorPage.qml:1062
#, fuzzy, kde-format
#| msgid "Choose from contacts"
msgid "Choose from Contacts"
msgstr "연락처에서 선택"

#: contents/ui/Dialogs/IncidenceEditorPage.qml:1066
#, fuzzy, kde-format
#| msgid "Fill in manually"
msgid "Fill in Manually"
msgstr "직접 입력"

#: contents/ui/Dialogs/IncidenceEditorPage.qml:1080
#, kde-format
msgid "Attachments:"
msgstr "첨부:"

#: contents/ui/Dialogs/IncidenceEditorPage.qml:1103
#, fuzzy, kde-format
#| msgid "Add attachment"
msgid "Add Attachment"
msgstr "첨부 파일 추가"

#: contents/ui/Dialogs/RecurringIncidenceChangePage.qml:29
#, kde-format
msgid "Change incidence date"
msgstr ""

#: contents/ui/Dialogs/RecurringIncidenceChangePage.qml:47
#, kde-format
msgid ""
"The item you are trying to change is a recurring item. Should the changes be "
"applied only to this single occurrence, also to future items, or to all "
"items in the recurrence?"
msgstr ""

#: contents/ui/Dialogs/RecurringIncidenceChangePage.qml:62
#, fuzzy, kde-format
#| msgid "Delete all"
msgid "Only This Item"
msgstr "모두 삭제"

#: contents/ui/Dialogs/RecurringIncidenceChangePage.qml:70
#, fuzzy, kde-format
#| msgid "Also delete future"
msgid "Also Future Items"
msgstr "미래의 모든 항목 삭제"

#: contents/ui/Dialogs/RecurringIncidenceChangePage.qml:78
#, fuzzy, kde-format
#| msgid "occurrence"
#| msgid_plural "occurrences"
msgid "All Occurrences"
msgstr "회"

#: contents/ui/Dialogs/TagManagerPage.qml:13
#, kde-format
msgid "Manage Tags"
msgstr ""

#: contents/ui/Dialogs/TagManagerPage.qml:17
#, fuzzy, kde-format
#| msgid "Delete"
msgid "Delete Tag"
msgstr "삭제"

#: contents/ui/Dialogs/TagManagerPage.qml:25
#, fuzzy, kde-format
#| msgid "Do you really want to delete item: \"%1\"?"
msgid "Are you sure you want to delete tag \"%1\"?"
msgstr "다음 항목을 삭제하시겠습니까: \"%1\"?"

#: contents/ui/Dialogs/TagManagerPage.qml:110
#, fuzzy, kde-format
#| msgid "New todo"
msgid "Create a New Tag…"
msgstr "새 할 일"

#: contents/ui/Dialogs/TagManagerPage.qml:134
#, kde-format
msgid "Quickly Add a New Tag."
msgstr ""

#: contents/ui/Drawers/IncidenceInfoDrawer.qml:82
#, fuzzy, kde-format
#| msgid "Mark incomplete"
msgid "Mark Incomplete"
msgstr "완료되지 않은 것으로 표시"

#: contents/ui/Drawers/IncidenceInfoDrawer.qml:82
#, fuzzy, kde-format
#| msgid "Mark complete"
msgid "Mark Complete"
msgstr "완료된 것으로 표시"

#: contents/ui/Drawers/MainDrawer.qml:119
#, fuzzy, kde-format
#| msgctxt "@title"
#| msgid "Kalendar"
msgid "Kalendar"
msgstr "Kalendar"

#: contents/ui/Drawers/MainDrawer.qml:181 contents/ui/main.qml:362
#, kde-format
msgid "Configure"
msgstr ""

#: contents/ui/Drawers/MainDrawer.qml:304
#, kde-format
msgid "Undo"
msgstr "실행 취소"

#: contents/ui/Drawers/MainDrawer.qml:309
#, kde-format
msgid "Redo"
msgstr "다시 실행"

#: contents/ui/Drawers/MainDrawer.qml:320
#, kde-format
msgid "Settings"
msgstr "설정"

#: contents/ui/Drawers/MainDrawer.qml:420
#, fuzzy, kde-format
#| msgid "New todo"
msgid "View all tasks"
msgstr "새 할 일"

#: contents/ui/KalendarUtils/labelutils.js:33
#, kde-format
msgctxt "%1 is 2 or more"
msgid "%1 days"
msgstr "%1일"

#: contents/ui/KalendarUtils/labelutils.js:35
#, kde-format
msgid "1 day"
msgstr "1일"

#: contents/ui/KalendarUtils/labelutils.js:37
#, kde-format
msgctxt "%1 is 2 or mores"
msgid "%1 hours"
msgstr "%1시간"

#: contents/ui/KalendarUtils/labelutils.js:39
#, kde-format
msgid "1 hour"
msgstr "1시간"

#: contents/ui/KalendarUtils/labelutils.js:41
#, kde-format
msgid "%1 minutes"
msgstr "%1분"

#: contents/ui/KalendarUtils/labelutils.js:45
#, kde-format
msgid "%1 before start of event"
msgstr "이벤트 시작 %1 전"

#: contents/ui/KalendarUtils/labelutils.js:47
#, kde-format
msgid "%1 after start of event"
msgstr "이벤트 시작 %1 후"

#: contents/ui/KalendarUtils/labelutils.js:49
#, kde-format
msgid "On event start"
msgstr "이벤트 시작 시"

#: contents/ui/KalendarUtils/labelutils.js:54
#, kde-format
msgid "Every week"
msgid_plural "Every %1 weeks"
msgstr[0] "매 %1주"

#: contents/ui/KalendarUtils/labelutils.js:57
#, kde-format
msgid "Every week on"
msgid_plural "Every %1 weeks on"
msgstr[0] "매 %1주"

#: contents/ui/KalendarUtils/labelutils.js:90
#: contents/ui/KalendarUtils/labelutils.js:129
#, kde-format
msgid "Every year on the %2 of %3"
msgid_plural "Every %1 years on the %2 of %3"
msgstr[0] "매 %1년마다 %3 %2일"

#: contents/ui/KalendarUtils/labelutils.js:109
#, kde-format
msgid "Every minute"
msgid_plural "Every %1 minutes"
msgstr[0] "매 %1분"

#: contents/ui/KalendarUtils/labelutils.js:112
#, kde-format
msgid "Every hour"
msgid_plural "Every %1 hours"
msgstr[0] "매 %1시간"

#: contents/ui/KalendarUtils/labelutils.js:115
#, kde-format
msgid "Every day"
msgid_plural "Every %1 days"
msgstr[0] "매 %1일"

#: contents/ui/KalendarUtils/labelutils.js:121
#: contents/ui/KalendarUtils/labelutils.js:125
#, kde-format
msgid "Every month on the %2"
msgid_plural "Every %1 months on the %2"
msgstr[0] "매 %1개월마다 %2일"

#: contents/ui/KalendarUtils/labelutils.js:133
#, kde-format
msgid "Every year on the %2 day of the year"
msgid_plural "Every %1 years on the %2 day of the year"
msgstr[0] "매 %1년마다 %2번째 날"

#: contents/ui/KalendarUtils/labelutils.js:139
#, kde-format
msgid "Complex recurrence rule"
msgstr "복잡한 반복 규칙"

#: contents/ui/KalendarUtils/labelutils.js:142
#, kde-format
msgid "Unknown"
msgstr "알 수 없음"

#: contents/ui/KalendarUtils/labelutils.js:150
#, kde-format
msgid "Never ends"
msgstr "끝나지 않음"

#: contents/ui/KalendarUtils/labelutils.js:152
#, kde-format
msgid "Ends on %1"
msgstr "%1에 끝남"

#: contents/ui/KalendarUtils/labelutils.js:154
#, kde-format
msgid "Ends after %1 occurrences"
msgstr "%1회 반복 후 끝남"

#: contents/ui/KalendarUtils/labelutils.js:213
#, kde-format
msgctxt "%1 is the priority level number"
msgid "%1 (Highest priority)"
msgstr "%1(가장 높음)"

#: contents/ui/KalendarUtils/labelutils.js:215
#, kde-format
msgctxt "%1 is the priority level number"
msgid "%1 (Mid-high priority)"
msgstr "%1(높음)"

#: contents/ui/KalendarUtils/labelutils.js:217
#, kde-format
msgctxt "%1 is the priority level number"
msgid "%1 (Medium priority)"
msgstr "%1(중간)"

#: contents/ui/KalendarUtils/labelutils.js:219
#, kde-format
msgctxt "%1 is the priority level number"
msgid "%1 (Mid-low priority)"
msgstr "%1(낮음)"

#: contents/ui/KalendarUtils/labelutils.js:221
#, kde-format
msgctxt "%1 is the priority level number"
msgid "%1 (Lowest priority)"
msgstr "%1(가장 낮음)"

#: contents/ui/KalendarUtils/labelutils.js:223
#, fuzzy, kde-format
#| msgid "<b>Priority level:</b>"
msgid "No set priority level"
msgstr "<b>우선 순위:</b>"

#: contents/ui/Location/LocationMap.qml:59
#, kde-format
msgid "Return to Location"
msgstr ""

#: contents/ui/main.qml:330
#, kde-format
msgctxt "%1 is a number"
msgid "%1 incidences were imported successfully."
msgstr ""

#: contents/ui/main.qml:333 contents/ui/main.qml:348
#, kde-format
msgctxt "%1 is the error message"
msgid "An error occurred importing incidences: %1"
msgstr ""

#: contents/ui/main.qml:345
#, kde-format
msgid "New calendar  created from imported file successfully."
msgstr ""

#: contents/ui/main.qml:427 contents/ui/MainViews/TodoTreeView.qml:125
#: contents/ui/MainViews/TodoView.qml:54
#, kde-format
msgid "Create"
msgstr ""

#: contents/ui/main.qml:447
#, fuzzy, kde-format
#| msgid "Months"
msgid "Month"
msgstr "개월"

#: contents/ui/main.qml:450
#, fuzzy, kde-format
#| msgid "Weekly"
msgid "Week"
msgstr "매주"

#: contents/ui/main.qml:453
#, fuzzy, kde-format
#| msgid "Days"
msgid "3 Days"
msgstr "일"

#: contents/ui/main.qml:456
#, fuzzy, kde-format
#| msgid "Days"
msgid "Day"
msgstr "일"

#: contents/ui/main.qml:459
#, fuzzy, kde-format
#| msgid "Schedule view"
msgid "Schedule"
msgstr "일정 보기"

#: contents/ui/main.qml:462 contents/ui/main.qml:1157
#, kde-format
msgid "Tasks"
msgstr ""

#: contents/ui/main.qml:468 kalendarapplication.cpp:31
#: kalendarapplication.cpp:36
#: mail/qml/mailboxselector/MailBoxListSidebar.qml:17
#: mail/qml/mailboxselector/MailBoxListSidebar.qml:39
#, fuzzy, kde-format
#| msgid "Month view"
msgid "Mail"
msgstr "월간 보기"

#: contents/ui/main.qml:858
#, fuzzy, kde-format
#| msgid "About Kalendar"
msgid "Import a calendar"
msgstr "Kalendar 정보"

#: contents/ui/main.qml:878
#, fuzzy, kde-format
#| msgid "About Kalendar"
msgid "Import Calendar"
msgstr "Kalendar 정보"

#: contents/ui/main.qml:886
#, kde-format
msgid ""
"Would you like to merge this calendar file's events and tasks into one of "
"your existing calendars, or would prefer to create a new calendar from this "
"file?\n"
" "
msgstr ""

#: contents/ui/main.qml:894
#, kde-format
msgid "Merge with existing calendar"
msgstr ""

#: contents/ui/main.qml:910
#, fuzzy, kde-format
#| msgid "Add new Calendar"
msgid "Create new calendar"
msgstr "새 캘린더 추가"

#: contents/ui/main.qml:1115
#, fuzzy, kde-format
#| msgid "Weekly"
msgctxt "@action:inmenu open week view"
msgid "Week"
msgstr "매주"

#: contents/ui/main.qml:1121
#, fuzzy, kde-format
#| msgid "Days"
msgctxt "@action:inmenu open 3 days view"
msgid "3 Days"
msgstr "일"

#: contents/ui/main.qml:1127
#, fuzzy, kde-format
#| msgid "Days"
msgctxt "@action:inmenu open day view"
msgid "Day"
msgstr "일"

#: contents/ui/MainViews/BasicInternalHourlyView.qml:248
#, kde-format
msgctxt "@action:button"
msgid "Reset"
msgstr ""

#: contents/ui/MainViews/BasicInternalHourlyView.qml:261
#, kde-format
msgid "All day or Multi day"
msgstr ""

#: contents/ui/MainViews/BasicMonthListView.qml:269
#, fuzzy, kde-format
#| msgid "Clear day."
msgctxt "Date has no events or tasks set"
msgid "Clear day."
msgstr "아무것도 없는 날입니다."

#: contents/ui/MainViews/BasicMonthListView.qml:288
#, kde-format
msgid "Tap"
msgstr "탭"

#: contents/ui/MainViews/BasicMonthListView.qml:288
#, kde-format
msgid "Click"
msgstr "클릭"

#: contents/ui/MainViews/BasicMonthListView.qml:289
#, kde-format
msgid "Nothing on the books today. %1 to add something."
msgstr "오늘은 아무것도 없습니다. 추가하려면 %1하십시오."

#: contents/ui/MainViews/BasicMonthListView.qml:412
#, fuzzy, kde-format
#| msgid "%1 (Day %2 of %3)"
msgctxt "%1 is the name of the event"
msgid "%1 (Day %2 of %3)"
msgstr "%1(%3일 중 %2일)"

#: contents/ui/MainViews/BasicMonthListView.qml:468
#, kde-format
msgid "Runs all day"
msgstr "종일 행사"

#: contents/ui/MainViews/BasicMonthListView.qml:472
#, kde-format
msgctxt "Displays times between incidence start and end"
msgid "%1 - %2"
msgstr "%1 - %2"

#: contents/ui/MainViews/BasicMonthListView.qml:475
#, kde-format
msgid "Starts at %1"
msgstr "%1에 시작"

#: contents/ui/MainViews/BasicMonthListView.qml:477
#, kde-format
msgid "Ends at %1"
msgstr "%1에 종료"

#: contents/ui/MainViews/BasicMonthListView.qml:479
#, fuzzy, kde-format
#| msgid "Runs all day"
msgid "Runs All Day"
msgstr "종일 행사"

#: contents/ui/MainViews/DayGridView.qml:202
#, kde-format
msgid "<b>Today</b>"
msgstr "<b>오늘</b>"

#: contents/ui/MainViews/HourlyView.qml:52
#, fuzzy, kde-format
#| msgid "Previous month"
msgid "Previous Week"
msgstr "이전 달"

#: contents/ui/MainViews/HourlyView.qml:59
#, kde-format
msgid "Next Week"
msgstr ""

#: contents/ui/MainViews/HourlyView.qml:66
#, kde-format
msgid "Now"
msgstr ""

#: contents/ui/MainViews/MonthView.qml:42
#: contents/ui/MainViews/ScheduleView.qml:41
#, fuzzy, kde-format
#| msgid "Previous month"
msgid "Previous Month"
msgstr "이전 달"

#: contents/ui/MainViews/MonthView.qml:49
#: contents/ui/MainViews/ScheduleView.qml:48
#, fuzzy, kde-format
#| msgid "Next month"
msgid "Next Month"
msgstr "다음 달"

#: contents/ui/MainViews/MonthView.qml:56
#: contents/ui/MainViews/ScheduleView.qml:55
#: contents/ui/MainViews/TodoTreeView.qml:72
#: models/todosortfilterproxymodel.cpp:175
#, kde-format
msgid "Today"
msgstr "오늘"

#: contents/ui/MainViews/TodoTreeView.qml:71
#: models/todosortfilterproxymodel.cpp:169
#, kde-format
msgid "Overdue"
msgstr ""

#: contents/ui/MainViews/TodoTreeView.qml:77
#, fuzzy, kde-format
#| msgid "Priority:"
msgid "Priority %1"
msgstr "우선 순위:"

#: contents/ui/MainViews/TodoTreeView.qml:77
#, fuzzy, kde-format
#| msgid "<b>Priority level:</b>"
msgid "No set priority"
msgstr "<b>우선 순위:</b>"

#: contents/ui/MainViews/TodoTreeView.qml:104
#, fuzzy, kde-format
#| msgid "Calendars"
msgid "No task calendars enabled."
msgstr "캘린더"

#: contents/ui/MainViews/TodoTreeView.qml:111
#, fuzzy, kde-format
#| msgid "Calendars"
msgid "Calendar is not enabled"
msgstr "캘린더"

#: contents/ui/MainViews/TodoTreeView.qml:114
#, kde-format
msgid "Enable"
msgstr ""

#: contents/ui/MainViews/TodoTreeView.qml:123
#, fuzzy, kde-format
#| msgid "Mark Todo as Incomplete"
msgid "No tasks completed"
msgstr "할 일을 완료되지 않은 것으로 표시"

#: contents/ui/MainViews/TodoTreeView.qml:123
#, fuzzy, kde-format
#| msgid "Mark Todo as Incomplete"
msgid "No tasks left to complete"
msgstr "할 일을 완료되지 않은 것으로 표시"

#: contents/ui/MainViews/TodoView.qml:59 kalendarapplication.cpp:30
#: kalendarapplication.cpp:35
#, kde-format
msgid "Sort"
msgstr ""

#: contents/ui/MainViews/TodoView.qml:93
#, fuzzy, kde-format
#| msgid "Mark complete"
msgid "Show Completed"
msgstr "완료된 것으로 표시"

#: contents/ui/MainViews/TodoView.qml:101
#, fuzzy, kde-format
#| msgid "Completion:"
msgid "Completed Tasks in %1"
msgstr "자동 완성:"

#: contents/ui/MainViews/TodoView.qml:101
#, fuzzy, kde-format
#| msgid "Completion:"
msgid "Completed Tasks"
msgstr "자동 완성:"

#: contents/ui/MainViews/TodoView.qml:149
#, kde-format
msgid "Create a New Task…"
msgstr ""

#: contents/ui/MainViews/TodoView.qml:190
#: contents/ui/MainViews/TodoView.qml:191
#, kde-format
msgid "Quickly Add a New Task."
msgstr ""

#: contents/ui/Menus/CalendarItemMenu.qml:24
#, fuzzy, kde-format
#| msgid "About Kalendar"
msgctxt "@action:inmenu"
msgid "Edit calendar…"
msgstr "Kalendar 정보"

#: contents/ui/Menus/CalendarItemMenu.qml:29
#, fuzzy, kde-format
#| msgid "Add new Calendar"
msgctxt "@action:inmenu"
msgid "Update calendar"
msgstr "새 캘린더 추가"

#: contents/ui/Menus/CalendarItemMenu.qml:34
#, fuzzy, kde-format
#| msgid "Add new Calendar"
msgctxt "@action:inmenu"
msgid "Delete calendar"
msgstr "새 캘린더 추가"

#: contents/ui/Menus/CalendarItemMenu.qml:42
#, fuzzy, kde-format
#| msgid "Add new calendar"
msgctxt "@action:inmenu"
msgid "Set calendar colour…"
msgstr "새 캘린더 추가"

#: contents/ui/Menus/CalendarItemMenu.qml:54
#, fuzzy, kde-format
#| msgid "Calendars"
msgctxt "@action:inmenu"
msgid "Calendar source settings…"
msgstr "캘린더"

#: contents/ui/Menus/CalendarItemMenu.qml:60
#, fuzzy, kde-format
#| msgid "Add new Calendar"
msgctxt "@action:inmenu"
msgid "Update calendar source"
msgstr "새 캘린더 추가"

#: contents/ui/Menus/CalendarItemMenu.qml:66
#, fuzzy, kde-format
#| msgid "Add new Calendar"
msgctxt "@action:inmenu"
msgid "Delete calendar source"
msgstr "새 캘린더 추가"

#: contents/ui/Settings/CalendarSettingsPage.qml:138
#, kde-format
msgid "Change Calendar Color…"
msgstr ""

#: contents/ui/Settings/CalendarSettingsPage.qml:148
#, kde-format
msgid "Choose Calendar Color"
msgstr ""

#: contents/ui/Settings/SettingsPage.qml:14
#: contents/ui/Settings/ViewSettingsPage.qml:12
#, kde-format
msgid "Appearance"
msgstr ""

#: contents/ui/Settings/SettingsPage.qml:19
#: contents/ui/Settings/SourceSettingsPage.qml:13
#, kde-format
msgid "Accounts"
msgstr "계정"

#: contents/ui/Settings/SettingsPage.qml:29 kalendarapplication.cpp:226
#, kde-format
msgid "About Kalendar"
msgstr "Kalendar 정보"

#: contents/ui/Settings/SourceSettingsPage.qml:21
#, fuzzy, kde-format
#| msgid "Add new calendar"
msgid "Add New Calendar Source…"
msgstr "새 캘린더 추가"

#: contents/ui/Settings/SourceSettingsPage.qml:28
#, fuzzy, kde-format
#| msgid "Contacts"
msgid "Contact Books"
msgstr "연락처"

#: contents/ui/Settings/SourceSettingsPage.qml:29
#, fuzzy, kde-format
#| msgid "Add new calendar"
msgid "Add New Address Book Source…"
msgstr "새 캘린더 추가"

#: contents/ui/Settings/SourceSettingsPage.qml:38
#, fuzzy, kde-format
#| msgid "Accounts"
msgid "Mail Accounts"
msgstr "계정"

#: contents/ui/Settings/SourceSettingsPage.qml:39
#, kde-format
msgid "Add New mail account…"
msgstr ""

#: contents/ui/Settings/ViewSettingsPage.qml:24
#, fuzzy, kde-format
#| msgid "Month view"
msgid "General settings"
msgstr "월간 보기"

#: contents/ui/Settings/ViewSettingsPage.qml:28
#, kde-format
msgid "Use popup to show incidence information"
msgstr ""

#: contents/ui/Settings/ViewSettingsPage.qml:39
#, fuzzy, kde-format
#| msgid "Calendars"
msgid "Show tasks in calendar views"
msgstr "캘린더"

#: contents/ui/Settings/ViewSettingsPage.qml:49
#, kde-format
msgid "Show sub-tasks in calendar views"
msgstr ""

#: contents/ui/Settings/ViewSettingsPage.qml:63
#, kde-format
msgid "Past event transparency"
msgstr ""

#: contents/ui/Settings/ViewSettingsPage.qml:88
#, fuzzy, kde-format
#| msgid "Month view"
msgid "Month view settings"
msgstr "월간 보기"

#: contents/ui/Settings/ViewSettingsPage.qml:100
#, fuzzy, kde-format
#| msgid "Month view"
msgid "Month view mode"
msgstr "월간 보기"

#: contents/ui/Settings/ViewSettingsPage.qml:107
#, kde-format
msgid "Swipeable month grid"
msgstr ""

#: contents/ui/Settings/ViewSettingsPage.qml:114
#, kde-format
msgid "Basic month grid"
msgstr ""

#: contents/ui/Settings/ViewSettingsPage.qml:120
#, kde-format
msgid "Swipeable month grid requires higher system performance."
msgstr ""

#: contents/ui/Settings/ViewSettingsPage.qml:135
#, kde-format
msgid "Weekday label alignment"
msgstr ""

#: contents/ui/Settings/ViewSettingsPage.qml:142
#, kde-format
msgid "Left"
msgstr ""

#: contents/ui/Settings/ViewSettingsPage.qml:149
#, kde-format
msgid "Center"
msgstr ""

#: contents/ui/Settings/ViewSettingsPage.qml:156
#, kde-format
msgid "Right"
msgstr ""

#: contents/ui/Settings/ViewSettingsPage.qml:174
#, kde-format
msgid "Weekday label length:"
msgstr ""

#: contents/ui/Settings/ViewSettingsPage.qml:179
#, kde-format
msgid "Full name (Monday)"
msgstr ""

#: contents/ui/Settings/ViewSettingsPage.qml:186
#, kde-format
msgid "Abbreviated (Mon)"
msgstr ""

#: contents/ui/Settings/ViewSettingsPage.qml:194
#, kde-format
msgid "Letter only (M)"
msgstr ""

#: contents/ui/Settings/ViewSettingsPage.qml:203
#, kde-format
msgid "Show week numbers"
msgstr ""

#: contents/ui/Settings/ViewSettingsPage.qml:217
#, kde-format
msgid "Grid border width (pixels):"
msgstr ""

#: contents/ui/Settings/ViewSettingsPage.qml:247
#, fuzzy, kde-format
#| msgid "Month view"
msgid "Week view settings"
msgstr "월간 보기"

#: contents/ui/Settings/ViewSettingsPage.qml:259
#, fuzzy, kde-format
#| msgid "Schedule view"
msgid "Week view mode"
msgstr "일정 보기"

#: contents/ui/Settings/ViewSettingsPage.qml:266
#, kde-format
msgid "Swipeable week view"
msgstr ""

#: contents/ui/Settings/ViewSettingsPage.qml:273
#, kde-format
msgid "Basic week view"
msgstr ""

#: contents/ui/Settings/ViewSettingsPage.qml:279
#, kde-format
msgid "Swipeable week view requires higher system performance."
msgstr ""

#: contents/ui/Settings/ViewSettingsPage.qml:292
#, fuzzy, kde-format
#| msgid "Schedule view"
msgid "Schedule View settings"
msgstr "일정 보기"

#: contents/ui/Settings/ViewSettingsPage.qml:304
#, fuzzy, kde-format
#| msgid "Schedule view"
msgid "Schedule view mode"
msgstr "일정 보기"

#: contents/ui/Settings/ViewSettingsPage.qml:311
#, fuzzy, kde-format
#| msgid "Schedule view"
msgid "Swipeable schedule view"
msgstr "일정 보기"

#: contents/ui/Settings/ViewSettingsPage.qml:318
#, fuzzy, kde-format
#| msgid "Schedule view"
msgid "Basic schedule view"
msgstr "일정 보기"

#: contents/ui/Settings/ViewSettingsPage.qml:324
#, kde-format
msgid "Swipeable schedule view requires higher system performance."
msgstr ""

#: contents/ui/Settings/ViewSettingsPage.qml:333
#, kde-format
msgid "Show week headers"
msgstr ""

#: contents/ui/Settings/ViewSettingsPage.qml:350
#, fuzzy, kde-format
#| msgid "Month view"
msgid "Tasks View settings"
msgstr "월간 보기"

#: contents/ui/Settings/ViewSettingsPage.qml:353
#, fuzzy, kde-format
#| msgid "Mark complete"
msgid "Show completed sub-tasks"
msgstr "완료된 것으로 표시"

#: contents/ui/Settings/ViewSettingsPage.qml:369
#, kde-format
msgid "Maps"
msgstr ""

#: contents/ui/Settings/ViewSettingsPage.qml:373
#, kde-format
msgid "Enable maps"
msgstr ""

#: contents/ui/Settings/ViewSettingsPage.qml:380
#, kde-format
msgid "May cause crashing on some systems."
msgstr ""

#: contents/ui/Settings/ViewSettingsPage.qml:392
#, fuzzy, kde-format
#| msgid "Location:"
msgid "Location marker"
msgstr "위치:"

#: contents/ui/Settings/ViewSettingsPage.qml:400
#, kde-format
msgid "Circle (shows area of location)"
msgstr ""

#: contents/ui/Settings/ViewSettingsPage.qml:407
#, kde-format
msgid "Pin (shows exact location)"
msgstr ""

#: incidencewrapper.cpp:141 models/incidenceoccurrencemodel.cpp:406
#: models/todosortfilterproxymodel.cpp:135
#, kde-format
msgid "Task"
msgstr ""

#: kalendarapplication.cpp:32 kalendarapplication.cpp:37
#, fuzzy, kde-format
#| msgid "Contacts"
msgid "Contact"
msgstr "연락처"

#: kalendarapplication.cpp:98
#, fuzzy, kde-format
#| msgid "Month view"
msgid "Tasks View"
msgstr "월간 보기"

#: kalendarapplication.cpp:108 kalendarapplication.cpp:188
#, kde-format
msgid "Ctrl+6"
msgstr ""

#: kalendarapplication.cpp:114
#, fuzzy, kde-format
#| msgid "Schedule view"
msgid "Week View"
msgstr "일정 보기"

#: kalendarapplication.cpp:124
#, kde-format
msgid "Ctrl+2"
msgstr ""

#: kalendarapplication.cpp:130
#, fuzzy, kde-format
#| msgid "Month view"
msgid "3 Day View"
msgstr "월간 보기"

#: kalendarapplication.cpp:140
#, kde-format
msgid "Ctrl+3"
msgstr ""

#: kalendarapplication.cpp:146
#, fuzzy, kde-format
#| msgid "Month view"
msgid "Day View"
msgstr "월간 보기"

#: kalendarapplication.cpp:156
#, kde-format
msgid "Ctrl+4"
msgstr ""

#: kalendarapplication.cpp:162
#, fuzzy, kde-format
#| msgid "Schedule view"
msgid "Schedule View"
msgstr "일정 보기"

#: kalendarapplication.cpp:172
#, kde-format
msgid "Ctrl+5"
msgstr ""

#: kalendarapplication.cpp:178
#, fuzzy, kde-format
#| msgid "Contacts"
msgid "Contacts View"
msgstr "연락처"

#: kalendarapplication.cpp:194
#, fuzzy, kde-format
#| msgid "Month view"
msgid "Mail View"
msgstr "월간 보기"

#: kalendarapplication.cpp:204
#, kde-format
msgid "Ctrl+7"
msgstr ""

#: kalendarapplication.cpp:210
#, fuzzy, kde-format
#| msgid "Month view"
msgid "Month View"
msgstr "월간 보기"

#: kalendarapplication.cpp:220
#, kde-format
msgid "Ctrl+1"
msgstr ""

#: kalendarapplication.cpp:233
#, kde-format
msgid "Backwards"
msgstr ""

#: kalendarapplication.cpp:246
#, kde-format
msgid "Forwards"
msgstr ""

#: kalendarapplication.cpp:259
#, fuzzy, kde-format
#| msgid "Today"
msgid "To Today"
msgstr "오늘"

#: kalendarapplication.cpp:272
#, kde-format
msgid "To Date…"
msgstr ""

#: kalendarapplication.cpp:285
#, kde-format
msgid "Show Menubar"
msgstr ""

#: kalendarapplication.cpp:289
#, kde-format
msgid "Ctrl+M"
msgstr ""

#: kalendarapplication.cpp:309
#, fuzzy, kde-format
#| msgid "New todo"
msgid "New Mail…"
msgstr "새 할 일"

#: kalendarapplication.cpp:316
#, fuzzy, kde-format
#| msgid "New event"
msgid "New Contact…"
msgstr "새 이벤트"

#: kalendarapplication.cpp:329
#, kde-format
msgid "Manage Tags…"
msgstr ""

#: kalendarapplication.cpp:342
#, fuzzy, kde-format
#| msgid "About Kalendar"
msgid "Import Calendar…"
msgstr "Kalendar 정보"

#: kalendarapplication.cpp:374
#, kde-format
msgid "Alphabetically"
msgstr ""

#: kalendarapplication.cpp:390
#, kde-format
msgid "By Due Date"
msgstr ""

#: kalendarapplication.cpp:406
#, fuzzy, kde-format
#| msgid "<b>Priority level:</b>"
msgid "By Priority Level"
msgstr "<b>우선 순위:</b>"

#: kalendarapplication.cpp:422
#, kde-format
msgid "Ascending order"
msgstr ""

#: kalendarapplication.cpp:438
#, kde-format
msgid "Descending Order"
msgstr ""

#: kalendarapplication.cpp:454
#, fuzzy, kde-format
#| msgid "Mark complete"
msgid "Show Completed Tasks"
msgstr "완료된 것으로 표시"

#: kalendarapplication.cpp:468
#, kde-format
msgid "Open Command Bar"
msgstr ""

#: kalendarapplication.cpp:478
#, fuzzy, kde-format
#| msgid "About Kalendar"
msgid "Refresh All"
msgstr "Kalendar 정보"

#: kalendarapplication.cpp:631 mail/qml/mailpartview/ErrorPart.qml:26
#, kde-format
msgid "An error occurred: %1"
msgstr ""

#: lib/colorproxymodel.cpp:94
#, kde-format
msgctxt "@item this is the default calendar"
msgid "%1 (Offline)"
msgstr "%1(오프라인)"

#: lib/colorproxymodel.cpp:97
#, kde-format
msgctxt "@item this is the default calendar"
msgid "%1 (Default)"
msgstr "%1(기본값)"

#: mail/contactimageprovider.cpp:126
#, kde-format
msgid "Image request has been cancelled"
msgstr ""

#: mail/mailmodel.cpp:48
#, kde-format
msgctxt "displayed as subject when the subject of a mail is empty"
msgid "No Subject"
msgstr ""

#: mail/mailmodel.cpp:49
#, fuzzy, kde-format
#| msgid "Unknown"
msgctxt "displayed when a mail has unknown sender, receiver or date"
msgid "Unknown"
msgstr "알 수 없음"

#: mail/mime/attachmentmodel.cpp:223
#, kde-format
msgid "No keys were found in this attachment"
msgstr ""

#: mail/mime/attachmentmodel.cpp:226
#, kde-format
msgid "one key imported"
msgid_plural "%1 keys imported"
msgstr[0] ""

#: mail/mime/attachmentmodel.cpp:228
#, kde-format
msgid "one key was already imported"
msgid_plural "%1 keys were already imported"
msgstr[0] ""

#: mail/mime/mailtemplates.cpp:103
#, kde-format
msgid "fwd"
msgstr ""

#: mail/mime/mailtemplates.cpp:132
#, kde-format
msgid "re"
msgstr ""

#: mail/mime/partmodel.cpp:473
#, kde-format
msgid "No key available."
msgstr ""

#: mail/mime/partmodel.cpp:475
#, kde-format
msgid "Wrong passphrase."
msgstr ""

#: mail/mimetreeparser/messagepart.cpp:618
#: mail/mimetreeparser/messagepart.cpp:709
#: mail/mimetreeparser/messagepart.cpp:783
#, kde-format
msgid "Wrong Crypto Plug-In."
msgstr ""

#: mail/mimetreeparser/messagepart.cpp:857
#, kde-format
msgid "Could not decrypt the data: no key found for recipients."
msgstr ""

#: mail/mimetreeparser/messagepart.cpp:862
#, kde-format
msgid "Could not decrypt the data."
msgstr ""

#: mail/qml/ConversationViewer.qml:30
#, kde-format
msgid "Move to trash"
msgstr ""

#: mail/qml/FolderView.qml:48
#, kde-format
msgid "Don't Mark as Important"
msgstr ""

#: mail/qml/FolderView.qml:86
#, kde-format
msgid "No mailbox selected"
msgstr ""

#: mail/qml/FolderView.qml:87
#, kde-format
msgid "Select a mailbox from the sidebar."
msgstr ""

#: mail/qml/FolderView.qml:94
#, kde-format
msgid "Mailbox is empty"
msgstr ""

#: mail/qml/mailboxselector/MailBoxListPage.qml:16
#, kde-format
msgid "Mailboxes"
msgstr ""

#: mail/qml/mailpartview/ICalPart.qml:29
#, kde-format
msgid "This mail contains an invitation"
msgstr ""

#: mail/qml/mailpartview/MailPart.qml:43
#, kde-format
msgid "sent by %1 on %2"
msgstr ""

#: mail/qml/mailpartview/MailPartModel.qml:54
#, kde-format
msgid "This message has been signed using the key %1."
msgstr ""

#: mail/qml/mailpartview/MailPartModel.qml:55
#, kde-format
msgid "The key details are not available."
msgstr ""

#: mail/qml/mailpartview/MailPartModel.qml:57
#, kde-format
msgid "This message has been signed using the key %1 by %2."
msgstr ""

#: mail/qml/mailpartview/MailPartModel.qml:59
#, kde-format
msgid "The key was revoked."
msgstr ""

#: mail/qml/mailpartview/MailPartModel.qml:62
#, kde-format
msgid "The key has expired."
msgstr ""

#: mail/qml/mailpartview/MailPartModel.qml:65
#, kde-format
msgid "You are trusting this key."
msgstr ""

#: mail/qml/mailpartview/MailPartModel.qml:68
#, kde-format
msgid "The signature is invalid."
msgstr ""

#: mail/qml/mailpartview/MailPartModel.qml:90
#, kde-format
msgid "This message is encrypted but we don't have the key for it."
msgstr ""

#: mail/qml/mailpartview/MailPartModel.qml:90
#, kde-format
msgid "This message is encrypted to the key: %1"
msgstr ""

#: mail/qml/mailpartview/MailPartView.qml:33
#, kde-format
msgid "Loading mail..."
msgstr ""

#: mail/qml/MailViewer.qml:150
#, fuzzy, kde-format
#| msgid "Add attachment"
msgid "Save attachment"
msgstr "첨부 파일 추가"

#: mail/qml/private/AttachmentDelegate.qml:57
#, fuzzy, kde-format
#| msgid "About Kalendar"
msgid "Import key"
msgstr "Kalendar 정보"

#: main.cpp:71
#, kde-format
msgctxt "@title"
msgid "Kalendar"
msgstr "Kalendar"

#: main.cpp:74
#, fuzzy, kde-format
#| msgid "Calendar application"
msgid "Calendar Application"
msgstr "캘린더 프로그램"

#: main.cpp:78
#, kde-format
msgid "(c) KDE Community 2021"
msgstr "(c) KDE Community 2021"

#: main.cpp:79
#, kde-format
msgctxt "@info:credit"
msgid "Carl Schwan"
msgstr "Carl Schwan"

#: main.cpp:80 main.cpp:84
#, kde-format
msgctxt "@info:credit"
msgid "Maintainer"
msgstr "관리자"

#: main.cpp:83
#, kde-format
msgctxt "@info:credit"
msgid "Clau Cambra"
msgstr "Clau Cambra"

#: main.cpp:87
#, kde-format
msgctxt "@info:credit"
msgid "Felipe Kinoshita"
msgstr ""

#: main.cpp:88
#, kde-format
msgctxt "@info:credit"
msgid "Developer"
msgstr "개발자"

#: models/todosortfilterproxymodel.cpp:165
#, kde-format
msgid "No set date"
msgstr ""

#: models/todosortfilterproxymodel.cpp:198
#, fuzzy, kde-format
#| msgid "Ends at %1"
msgctxt "Please retain space"
msgid " at %1"
msgstr "%1에 종료"

#: models/todosortfilterproxymodel.cpp:199
#, kde-format
msgctxt "Please retain parenthesis and space"
msgid " (overdue)"
msgstr ""

#: quick/qml/AgentConfigurationForm.qml:36
#, kde-format
msgid "Configure %1"
msgstr ""

#: quick/qml/AgentConfigurationForm.qml:37
#, kde-format
msgid "Modify or delete this account agent."
msgstr ""

#: quick/qml/AgentConfigurationForm.qml:42
#, kde-format
msgid "Modify"
msgstr ""

#: quick/qml/AgentConfigurationForm.qml:82
#, fuzzy, kde-format
#| msgid "Accounts"
msgid "Add Account"
msgstr "계정"

#~ msgid "General"
#~ msgstr "일반"

#, fuzzy
#~| msgid "Location:"
#~ msgid "Location marker:"
#~ msgstr "위치:"

#, fuzzy
#~| msgid "Today"
#~ msgctxt ""
#~ "No space since the %1 string, which includes the time (or not), includes "
#~ "this space"
#~ msgid "Today%1"
#~ msgstr "오늘"

#, fuzzy
#~| msgid "View"
#~ msgid "Views"
#~ msgstr "보기"

#, fuzzy
#~| msgid "Reminders:"
#~ msgid "Headers:"
#~ msgstr "미리 알림:"

#, fuzzy
#~| msgid "Calendars"
#~ msgid "Calendar Sources"
#~ msgstr "캘린더"

#~ msgid "Restart"
#~ msgstr "다시 시작"

#~ msgid "Remove"
#~ msgstr "삭제"

#~ msgid "Calendar"
#~ msgstr "캘린더"

#, fuzzy
#~| msgid "Email:"
#~ msgid "Send Email"
#~ msgstr "이메일:"

#, fuzzy
#~| msgid "Exceptions:"
#~ msgctxt "yes, an exception to a recurring to-do"
#~ msgid "Exception"
#~ msgstr "예외:"

#, fuzzy
#~| msgid "Years"
#~ msgctxt "yes, recurring to-do"
#~ msgid "Yes"
#~ msgstr "년"

#, fuzzy
#~| msgid "<b>Summary:</b>"
#~ msgid "Summary"
#~ msgstr "<b>요약:</b>"

#, fuzzy
#~| msgid "Priority:"
#~ msgid "Priority"
#~ msgstr "우선 순위:"

#, fuzzy
#~| msgid "Completion:"
#~ msgctxt "@title:column percent complete"
#~ msgid "Complete"
#~ msgstr "자동 완성:"

#, fuzzy
#~| msgid "Starts at %1"
#~ msgid "Start Date"
#~ msgstr "%1에 시작"

#, fuzzy
#~| msgid "Completion:"
#~ msgctxt "@title:column date completed"
#~ msgid "Completed"
#~ msgstr "자동 완성:"

#, fuzzy
#~| msgid "Description:"
#~ msgid "Description"
#~ msgstr "설명:"

#, fuzzy
#~| msgid "All day"
#~ msgid "Multi / All day"
#~ msgstr "종일"

#~ msgid "<b>Summary:</b>"
#~ msgstr "<b>요약:</b>"

#~ msgid "New event"
#~ msgstr "새 이벤트"

#~ msgid "New todo"
#~ msgstr "새 할 일"

#, fuzzy
#~| msgid "Exceptions:"
#~ msgctxt "@action:menu"
#~ msgid "Actions"
#~ msgstr "예외:"

#, fuzzy
#~| msgid "New todo"
#~ msgid "Add todo"
#~ msgstr "새 할 일"

#, fuzzy
#~| msgid "Priority:"
#~ msgid "By priority"
#~ msgstr "우선 순위:"

#, fuzzy
#~| msgid "Priority:"
#~ msgid "by priority %1"
#~ msgstr "우선 순위:"

#~ msgid "Quit"
#~ msgstr "끝내기"
