msgid ""
msgstr ""
"Project-Id-Version: kalendar\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-02-10 00:59+0000\n"
"PO-Revision-Date: 2022-12-12 16:36+0000\n"
"Last-Translator: José Nuno Coelho Pires <zepires@gmail.com>\n"
"Language-Team: Portuguese <kde-i18n-pt@kde.org>\n"
"Language: pt\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-POFile-SpellExtra: RSVP Kalendar Schwan Clau mín Seg Mín Felipe\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-POFile-SpellExtra: Kinoshita QR Azteca Blog Men Jr PCS Pager Srt enc\n"
"X-POFile-SpellExtra: resp Meet\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "José Nuno Pires"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "zepires@gmail.com"

#: calendar/qml/CalendarApplication.qml:16
#: contents/ui/Drawers/MainDrawer.qml:304
#, kde-format
msgid "Undo: "
msgstr "Desfazer: "

#: calendar/qml/CalendarApplication.qml:24
#: contents/ui/Drawers/MainDrawer.qml:309
#, kde-format
msgid "Redo: "
msgstr "Refazer: "

#: calendar/qml/CalendarApplication.qml:33
#, kde-format
msgid "Refresh All Calendars"
msgstr "Actualizar Todos os Calendários"

#: calendar/qml/private/GlobalMenuBar.qml:40
#, kde-format
msgctxt "@action:menu"
msgid "Sort Tasks"
msgstr "Ordenar as Tarefas"

#: calendar/qml/private/GlobalMenuBar.qml:82
#: calendar/qml/private/MenuBar.qml:84
#, kde-format
msgctxt "@action:menu"
msgid "Go"
msgstr "Ir"

#: calendar/qml/private/GlobalMenuBar.qml:106
#: calendar/qml/private/MenuBar.qml:108
#: contacts/qml/private/GlobalMenuBar.qml:19
#: contacts/qml/private/MenuBar.qml:25 mail/qml/private/GlobalMenuBar.qml:55
#: mail/qml/private/MenuBar.qml:18
#, kde-format
msgctxt "@action:menu"
msgid "Create"
msgstr "Criar"

#: calendar/qml/private/MenuBar.qml:45
#, kde-format
msgid "Sort Tasks"
msgstr "Ordenar as Tarefas"

#: calendarmanager.cpp:545
#, kde-format
msgid "Move occurrence(s)"
msgstr "Mover as ocorrências"

#: calendarmanager.cpp:550
#, kde-format
msgid ""
"Unable to add the exception item to the calendar. No change will be done."
msgstr ""
"Não é possível adicionar o item de excepção ao calendário. Não será feita "
"nenhuma alteração."

#: calendarmanager.cpp:590
#, kde-format
msgid "Delete task and its sub-tasks"
msgstr "Apagar a tarefa e as suas sub-tarefas"

#: calendarmanager.cpp:593
#, kde-format
msgid "Delete task and make sub-tasks independent"
msgstr "Apagar a tarefa, deixando as sub-tarefas independentes"

#: calendarmanager.cpp:756
#, kde-format
msgctxt "@title:window"
msgid "Properties of Calendar %1"
msgstr "Propriedades do Calendário %1"

#: components/qml/EditMenu.qml:13 components/qml/NativeEditMenu.qml:11
#, kde-format
msgctxt "@action:menu"
msgid "Edit"
msgstr "Editar"

#: components/qml/EditMenu.qml:39
#, kde-format
msgctxt "text editing menu action"
msgid "Undo Text"
msgstr "Desfazer o Texto"

#: components/qml/EditMenu.qml:48
#, kde-format
msgctxt "text editing menu action"
msgid "Redo Text"
msgstr "Refazer o Texto"

#: components/qml/EditMenu.qml:60 components/qml/NativeEditMenu.qml:63
#: mail/qml/private/EditMenu.qml:49
#, kde-format
msgctxt "text editing menu action"
msgid "Cut"
msgstr "Cortar"

#: components/qml/EditMenu.qml:69 components/qml/NativeEditMenu.qml:73
#: mail/qml/private/EditMenu.qml:59
#, kde-format
msgctxt "text editing menu action"
msgid "Copy"
msgstr "Copiar"

#: components/qml/EditMenu.qml:78 components/qml/NativeEditMenu.qml:83
#: mail/qml/private/EditMenu.qml:69
#, kde-format
msgctxt "text editing menu action"
msgid "Paste"
msgstr "Colar"

#: components/qml/EditMenu.qml:87 components/qml/NativeEditMenu.qml:93
#: mail/qml/private/EditMenu.qml:79
#, kde-format
msgctxt "text editing menu action"
msgid "Delete"
msgstr "Apagar"

#: components/qml/EditMenu.qml:99 components/qml/NativeEditMenu.qml:106
#: mail/qml/private/EditMenu.qml:92
#, kde-format
msgctxt "text editing menu action"
msgid "Select All"
msgstr "Seleccionar Tudo"

#: components/qml/FileMenu.qml:12 components/qml/NativeFileMenu.qml:10
#, kde-format
msgctxt "@action:menu"
msgid "File"
msgstr "Ficheiro"

#: components/qml/FileMenu.qml:19 components/qml/NativeFileMenu.qml:16
#, kde-format
msgctxt "@action:menu"
msgid "Quit Kalendar"
msgstr "Sair do Kalendar"

#: components/qml/HelpMenu.qml:9 components/qml/NativeHelpMenu.qml:8
#, kde-format
msgctxt "@action:menu"
msgid "Help"
msgstr "Ajuda"

#: components/qml/HelpMenu.qml:17 components/qml/NativeHelpMenu.qml:16
#, kde-format
msgctxt "@action:menu"
msgid "Kalendar Handbook"
msgstr "Manual do Kalendar"

#: components/qml/NativeEditMenu.qml:40 mail/qml/private/EditMenu.qml:26
#, kde-format
msgctxt "text editing menu action"
msgid "Undo"
msgstr "Desfazer"

#: components/qml/NativeEditMenu.qml:50 mail/qml/private/EditMenu.qml:36
#, kde-format
msgctxt "text editing menu action"
msgid "Redo"
msgstr "Refazer"

#: components/qml/NativeSettingsMenu.qml:8 components/qml/SettingsMenu.qml:9
#, kde-format
msgctxt "@action:menu"
msgid "Settings"
msgstr "Configuração"

#: components/qml/NativeViewMenu.qml:12 components/qml/ViewMenu.qml:9
#: mail/qml/private/GlobalMenuBar.qml:19
#, kde-format
msgctxt "@action:menu"
msgid "View"
msgstr "Ver"

#: components/qml/NativeWindowMenu.qml:12 components/qml/WindowMenu.qml:12
#: mail/qml/private/GlobalMenuBar.qml:62
#, kde-format
msgctxt "@action:menu"
msgid "Window"
msgstr "Janela"

#: components/qml/NativeWindowMenu.qml:15 components/qml/WindowMenu.qml:15
#: mail/qml/private/GlobalMenuBar.qml:65
#, kde-format
msgctxt "@action:menu"
msgid "Exit Full Screen"
msgstr "Sair do Ecrã Completo"

#: components/qml/NativeWindowMenu.qml:15 components/qml/WindowMenu.qml:15
#: mail/qml/private/GlobalMenuBar.qml:65
#, kde-format
msgctxt "@action:menu"
msgid "Enter Full Screen"
msgstr "Entrar no Ecrã Completo"

#: contacts/autotests/emailmodeltest.cpp:36 contacts/emailmodel.cpp:44
#: contacts/qml/private/ContactPage.qml:276
#, kde-format
msgid "Home:"
msgstr "Residência:"

#: contacts/contactgroupeditor.cpp:232
#, kde-format
msgid "No address book selected"
msgstr "Nenhum livro de endereços seleccionado"

#: contacts/contactgroupmodel.cpp:185
#, kde-format
msgid "The member with name <b>%1</b> is missing an email address"
msgstr "O membro com o nome <b>%1</b> não tem um endereço de e-mail"

#: contacts/contactgroupmodel.cpp:227
#, kde-format
msgid "Contact does not exist any more"
msgstr "O contacto já não existe mais"

#: contacts/contactgroupmodel.cpp:346
#, kde-format
msgctxt "contact's name"
msgid "Name"
msgstr "Nome"

#: contacts/contactgroupmodel.cpp:348
#, kde-format
msgctxt "contact's email address"
msgid "EMail"
msgstr "E-mail"

#: contacts/contactmanager.cpp:176
#, kde-format
msgctxt "@title:window"
msgid "Properties of Address Book %1"
msgstr "Propriedades do Livro de Endereços %1"

#: contacts/emailmodel.cpp:38
#, kde-format
msgid "Both:"
msgstr "Ambos:"

#: contacts/emailmodel.cpp:41
#, kde-format
msgid "Work:"
msgstr "Trabalho:"

#: contacts/emailmodel.cpp:46
#, kde-format
msgid "Other:"
msgstr "Outro:"

#: contacts/qml/AddressBookCollectionHandler.qml:34
#, kde-format
msgctxt "@title:window"
msgid "Choose Address Book Color"
msgstr "Escolher a Cor do Livro de Endereços"

#: contacts/qml/ContactApplication.qml:16
#, kde-format
msgid "Refresh All Address Books"
msgstr "Actualizar Todos os Livros de Endereços"

#: contacts/qml/ContactChooserPage.qml:22
#, kde-format
msgid "Done"
msgstr "Concluído"

#: contacts/qml/ContactChooserPage.qml:52
#, kde-format
msgid "Select Email Address"
msgstr "Seleccionar o Endereço de E-mail"

#: contacts/qml/ContactView.qml:17 contacts/qml/private/ContactsPage.qml:21
#: contents/ui/Controls/CheckableCollectionNavigationView.qml:129
#: contents/ui/main.qml:465
#, kde-format
msgid "Contacts"
msgstr "Contactos"

#: contacts/qml/ContactView.qml:81
#, kde-format
msgctxt "@action:inmenu"
msgid "Edit contact…"
msgstr "Editar o contacto…"

#: contacts/qml/ContactView.qml:96
#: contacts/qml/private/DeleteContactAction.qml:64
#, kde-format
msgctxt "@action:inmenu"
msgid "Delete contact"
msgstr "Remover o contacto"

#: contacts/qml/ContactView.qml:114 contacts/qml/private/ContactsPage.qml:48
#, kde-format
msgid "No contacts"
msgstr "Sem contactos"

#: contacts/qml/private/AddressBookMenu.qml:24
#, kde-format
msgctxt "@action:inmenu"
msgid "Edit address book…"
msgstr "Editar o livro de endereços…"

#: contacts/qml/private/AddressBookMenu.qml:29
#, kde-format
msgctxt "@action:inmenu"
msgid "Update address book"
msgstr "Actualizar o livro de endereços"

#: contacts/qml/private/AddressBookMenu.qml:34
#, kde-format
msgctxt "@action:inmenu"
msgid "Delete address book"
msgstr "Remover o livro de endereços"

#: contacts/qml/private/AddressBookMenu.qml:42
#, kde-format
msgctxt "@action:inmenu"
msgid "Set address book colour…"
msgstr "Modificar a cor do livro de endereços…"

#: contacts/qml/private/AddressBookMenu.qml:54
#, kde-format
msgctxt "@action:inmenu"
msgid "Address book source settings…"
msgstr "Configuração da fonte do livro de endereços…"

#: contacts/qml/private/AddressBookMenu.qml:60
#, kde-format
msgctxt "@action:inmenu"
msgid "Update address book source"
msgstr "Actualizar a fonte do livro de endereços"

#: contacts/qml/private/AddressBookMenu.qml:66
#, kde-format
msgctxt "@action:inmenu"
msgid "Delete address source"
msgstr "Remover a fonte do livro de endereços"

#: contacts/qml/private/ContactEditorPage.qml:53
#, kde-format
msgid "Add Contact"
msgstr "Adicionar um Contacto"

#: contacts/qml/private/ContactEditorPage.qml:55
#, kde-format
msgid "Edit Contact"
msgstr "Editar o Contacto"

#: contacts/qml/private/ContactEditorPage.qml:93
#, kde-format
msgid "Address book:"
msgstr "Livro de endereços:"

#: contacts/qml/private/ContactEditorPage.qml:144
#: contacts/qml/private/ContactGroupEditorPage.qml:78
#: contacts/qml/private/ContactPage.qml:164
#: contents/ui/Dialogs/IncidenceEditorPage.qml:972
#, kde-format
msgid "Name:"
msgstr "Nome:"

#: contacts/qml/private/ContactEditorPage.qml:151
#, kde-format
msgid "Contact name"
msgstr "Nome do contacto"

#: contacts/qml/private/ContactEditorPage.qml:162
#, kde-format
msgid "Honorific prefix:"
msgstr "Prefixo honorífico:"

#: contacts/qml/private/ContactEditorPage.qml:165
#, kde-format
msgid "Miss"
msgstr "Menina"

#: contacts/qml/private/ContactEditorPage.qml:165
#, kde-format
msgid "Mr."
msgstr "Sr."

#: contacts/qml/private/ContactEditorPage.qml:165
#, kde-format
msgid "Mrs."
msgstr "Srª."

#: contacts/qml/private/ContactEditorPage.qml:165
#, kde-format
msgid "Ms."
msgstr "Srtª."

#: contacts/qml/private/ContactEditorPage.qml:165
#, kde-format
msgid "Prof."
msgstr "Prof."

#: contacts/qml/private/ContactEditorPage.qml:174
#, kde-format
msgid "Given name:"
msgstr "Nome indicado:"

#: contacts/qml/private/ContactEditorPage.qml:178
#, kde-format
msgid "First name or chosen name"
msgstr "Primeiro nome ou nome próprio"

#: contacts/qml/private/ContactEditorPage.qml:183
#, kde-format
msgid "Additional name:"
msgstr "Nome adicional:"

#: contacts/qml/private/ContactEditorPage.qml:187
#, kde-format
msgid "Middle name or other name"
msgstr "Nome do meio ou adicional"

#: contacts/qml/private/ContactEditorPage.qml:192
#, kde-format
msgid "Family name:"
msgstr "Apelido:"

#: contacts/qml/private/ContactEditorPage.qml:196
#, kde-format
msgid "Surname or last name"
msgstr "Apelido ou último nome"

#: contacts/qml/private/ContactEditorPage.qml:201
#, kde-format
msgid "Honorific suffix:"
msgstr "Sufixo honorífico:"

#: contacts/qml/private/ContactEditorPage.qml:206
#, kde-format
msgid "II"
msgstr "II"

#: contacts/qml/private/ContactEditorPage.qml:206
#, kde-format
msgid "III"
msgstr "III"

#: contacts/qml/private/ContactEditorPage.qml:206
#, kde-format
msgid "Jr."
msgstr "Jr."

#: contacts/qml/private/ContactEditorPage.qml:206
#, kde-format
msgid "Sr."
msgstr "Sr."

#: contacts/qml/private/ContactEditorPage.qml:213
#: contacts/qml/private/ContactPage.qml:170
#, kde-format
msgid "Nickname:"
msgstr "Alcunha:"

#: contacts/qml/private/ContactEditorPage.qml:217
#, kde-format
msgid "Alternative name"
msgstr "Nome alternativo"

#: contacts/qml/private/ContactEditorPage.qml:225
#, kde-format
msgid "Phone:"
msgstr "Telefone:"

#: contacts/qml/private/ContactEditorPage.qml:236
#: contacts/qml/private/ContactEditorPage.qml:280
#: contacts/qml/private/ContactEditorPage.qml:341
#: contacts/qml/private/ContactEditorPage.qml:380
#, kde-format
msgid "Home"
msgstr "Residência"

#: contacts/qml/private/ContactEditorPage.qml:237
#: contacts/qml/private/ContactEditorPage.qml:281
#: contacts/qml/private/ContactEditorPage.qml:342
#: contacts/qml/private/ContactEditorPage.qml:381
#, kde-format
msgid "Work"
msgstr "Trabalho"

#: contacts/qml/private/ContactEditorPage.qml:238
#: contacts/qml/private/ContactEditorPage.qml:282
#, kde-format
msgid "Messaging"
msgstr "Mensagens"

#: contacts/qml/private/ContactEditorPage.qml:239
#: contacts/qml/private/ContactEditorPage.qml:283
#, kde-format
msgid "Voice"
msgstr "Voz"

#: contacts/qml/private/ContactEditorPage.qml:240
#: contacts/qml/private/ContactEditorPage.qml:284
#, kde-format
msgid "Fax"
msgstr "Fax"

#: contacts/qml/private/ContactEditorPage.qml:241
#: contacts/qml/private/ContactEditorPage.qml:285
#, kde-format
msgid "Cell"
msgstr "Telemóvel"

#: contacts/qml/private/ContactEditorPage.qml:242
#: contacts/qml/private/ContactEditorPage.qml:286
#, kde-format
msgid "Video"
msgstr "Vídeo"

#: contacts/qml/private/ContactEditorPage.qml:243
#: contacts/qml/private/ContactEditorPage.qml:287
#, kde-format
msgid "Mailbox"
msgstr "Caixa de Correio"

#: contacts/qml/private/ContactEditorPage.qml:244
#: contacts/qml/private/ContactEditorPage.qml:288
#, kde-format
msgid "Modem"
msgstr "Modem"

#: contacts/qml/private/ContactEditorPage.qml:245
#: contacts/qml/private/ContactEditorPage.qml:289
#, kde-format
msgid "Car"
msgstr "Carro"

#: contacts/qml/private/ContactEditorPage.qml:246
#: contacts/qml/private/ContactEditorPage.qml:290
#, kde-format
msgid "ISDN"
msgstr "RDIS"

#: contacts/qml/private/ContactEditorPage.qml:247
#: contacts/qml/private/ContactEditorPage.qml:291
#, kde-format
msgid "PCS"
msgstr "PCS"

#: contacts/qml/private/ContactEditorPage.qml:248
#: contacts/qml/private/ContactEditorPage.qml:292
#, kde-format
msgid "Pager"
msgstr "'Pager'"

#: contacts/qml/private/ContactEditorPage.qml:249
#, kde-format
msgid "Undefined"
msgstr "Indefinido"

#: contacts/qml/private/ContactEditorPage.qml:304
#, kde-format
msgid "+33 7 55 23 68 67"
msgstr "+33 7 55 23 68 67"

#: contacts/qml/private/ContactEditorPage.qml:325
#, kde-format
msgid "E-mail:"
msgstr "E-mail:"

#: contacts/qml/private/ContactEditorPage.qml:343
#, kde-format
msgid "Other"
msgstr "Outro"

#: contacts/qml/private/ContactEditorPage.qml:364
#, kde-format
msgid "Remove email"
msgstr "Remover o e-mail"

#: contacts/qml/private/ContactEditorPage.qml:382
#, kde-format
msgid "Both"
msgstr "Ambos"

#: contacts/qml/private/ContactEditorPage.qml:383
#, kde-format
msgid "Other…"
msgstr "Outro…"

#: contacts/qml/private/ContactEditorPage.qml:392
#, kde-format
msgid "user@example.org"
msgstr "utilizador@exemplo.org"

#: contacts/qml/private/ContactEditorPage.qml:401
#, kde-format
msgid "Add email"
msgstr "Adicionar um e-mail"

#: contacts/qml/private/ContactEditorPage.qml:505
#: contacts/qml/private/ContactGroupEditorPage.qml:155
#: contents/ui/Dialogs/IncidenceEditorPage.qml:52
#, kde-format
msgid "Save"
msgstr "Gravar"

#: contacts/qml/private/ContactEditorPage.qml:505
#: contacts/qml/private/ContactGroupEditorPage.qml:155
#: contents/ui/Dialogs/IncidenceEditorPage.qml:52
#, kde-format
msgid "Add"
msgstr "Adicionar"

#: contacts/qml/private/ContactEditorPage.qml:549
#: contacts/qml/private/ContactGroupEditorPage.qml:199
#, kde-format
msgid "Current changes"
msgstr "Modificações actuais"

#: contacts/qml/private/ContactEditorPage.qml:554
#: contacts/qml/private/ContactGroupEditorPage.qml:204
#, kde-format
msgid "External changes"
msgstr "Modificações externas"

#: contacts/qml/private/ContactGroupEditorPage.qml:62
#, kde-format
msgid "Address Book:"
msgstr "Livro de Endereços:"

#: contacts/qml/private/ContactGroupEditorPage.qml:81
#, kde-format
msgid "Contact group name"
msgstr "Nome do grupo de contactos"

#: contacts/qml/private/ContactGroupEditorPage.qml:85
#: contacts/qml/private/ContactGroupEditorPage.qml:109
#, kde-format
msgid "Members:"
msgstr "Membros:"

#: contacts/qml/private/ContactGroupPage.qml:36
#: contents/ui/Controls/IncidenceMouseArea.qml:66
#: contents/ui/Drawers/IncidenceInfoDrawer.qml:91
#, kde-format
msgid "Edit"
msgstr "Editar"

#: contacts/qml/private/ContactPage.qml:36
#, kde-format
msgctxt "@action:inmenu"
msgid "Edit"
msgstr "Editar"

#: contacts/qml/private/ContactPage.qml:46
#: contacts/qml/private/DeleteContactAction.qml:52
#: contents/ui/Dialogs/DeleteCalendarPage.qml:71
#: contents/ui/Dialogs/DeleteIncidencePage.qml:114
#: contents/ui/Dialogs/RecurringIncidenceChangePage.qml:86
#: contents/ui/main.qml:919
#, kde-format
msgid "Cancel"
msgstr "Cancelar"

#: contacts/qml/private/ContactPage.qml:96
#, kde-format
msgid "Call"
msgstr "Chamada"

#: contacts/qml/private/ContactPage.qml:107
#, kde-format
msgid "Select number to call"
msgstr "Seleccione o número para onde ligar"

#: contacts/qml/private/ContactPage.qml:115
#, kde-format
msgid "Send SMS"
msgstr "Enviar um SMS"

#: contacts/qml/private/ContactPage.qml:126
#, kde-format
msgid "Select number to send message to"
msgstr "Seleccione o número para o qual enviar a mensagem"

#: contacts/qml/private/ContactPage.qml:134
#, kde-format
msgid "Send email"
msgstr "Enviar um e-mail"

#: contacts/qml/private/ContactPage.qml:140
#, kde-format
msgid "Show QR Code"
msgstr "Mostrar o Código QR"

#: contacts/qml/private/ContactPage.qml:158
#, kde-format
msgid "Contact information"
msgstr "Informação de contacto"

#: contacts/qml/private/ContactPage.qml:178
#, kde-format
msgid "Blog Feed:"
msgstr "Fonte do 'Blog':"

#: contacts/qml/private/ContactPage.qml:192
#, kde-format
msgid "Personal information"
msgstr "Dados pessoais"

#: contacts/qml/private/ContactPage.qml:204
#, kde-format
msgid "Birthday:"
msgstr "Data de nascimento:"

#: contacts/qml/private/ContactPage.qml:216
#, kde-format
msgid "Anniversary:"
msgstr "Aniversário:"

#: contacts/qml/private/ContactPage.qml:223
#, kde-format
msgid "Partner's name:"
msgstr "Nome do parceiro:"

#: contacts/qml/private/ContactPage.qml:235
#, kde-format
msgid "Phone Number"
msgid_plural "Phone Numbers"
msgstr[0] "Número de Telefone"
msgstr[1] "Números de Telefone"

#: contacts/qml/private/ContactPage.qml:245
#, kde-format
msgctxt "Label for a phone number type"
msgid "%1:"
msgstr "%1:"

#: contacts/qml/private/ContactPage.qml:267
#, kde-format
msgid "Address"
msgid_plural "Addresses"
msgstr[0] "Endereço"
msgstr[1] "Endereços"

#: contacts/qml/private/ContactPage.qml:276
#, kde-format
msgctxt "%1 is the type of the address, e.g. home, work, ..."
msgid "%1:"
msgstr "%1:"

#: contacts/qml/private/ContactPage.qml:290
#, kde-format
msgid "Business Information"
msgstr "Informação de Negócios"

#: contacts/qml/private/ContactPage.qml:297
#, kde-format
msgid "Organization:"
msgstr "Organização:"

#: contacts/qml/private/ContactPage.qml:304
#, kde-format
msgid "Profession:"
msgstr "Profissão:"

#: contacts/qml/private/ContactPage.qml:311
#, kde-format
msgid "Title:"
msgstr "Título:"

#: contacts/qml/private/ContactPage.qml:318
#, kde-format
msgid "Department:"
msgstr "Departamento:"

#: contacts/qml/private/ContactPage.qml:325
#, kde-format
msgid "Office:"
msgstr "Escritório:"

#: contacts/qml/private/ContactPage.qml:332
#, kde-format
msgid "Manager's name:"
msgstr "Nome do gestor:"

#: contacts/qml/private/ContactPage.qml:339
#, kde-format
msgid "Assistants's name:"
msgstr "Nome dos assistentes:"

#: contacts/qml/private/ContactPage.qml:351
#, kde-format
msgid "Email Address"
msgid_plural "Email Addresses"
msgstr[0] "Endereço de E-mail"
msgstr[1] "Endereços de E-mail"

#: contacts/qml/private/DeleteContactAction.qml:35
#, kde-format
msgid "You won't be able to revert this action"
msgstr "Não poderá depois reverter esta acção"

#: contacts/qml/private/DeleteContactAction.qml:56
#, kde-format
msgid "Delete contact"
msgstr "Apagar o contacto"

#: contacts/qml/private/QrCodePage.qml:15
#, kde-format
msgid "QR Code"
msgstr "Código QR"

#: contacts/qml/private/QrCodePage.qml:27
#, kde-format
msgid "Creating QR code failed"
msgstr "Não foi possível criar o código QR"

#: contents/ui/Bars/FilterHeaderBar.qml:41
#, kde-format
msgid "Filtering by tags"
msgstr "Filtragem por marcas"

#: contents/ui/Bars/FilterHeaderBar.qml:42
#, kde-format
msgid "All Tasks"
msgstr "Todas as Tarefas"

#: contents/ui/Bars/FilterHeaderBar.qml:86
#, kde-format
msgid "Remove filtering tag"
msgstr "Remover a marca de filtragem"

#: contents/ui/Controls/CalendarItemTapHandler.qml:36
#, kde-format
msgctxt "@title:window"
msgid "Choose Calendar Color"
msgstr "Escolher a Cor do Calendário"

#: contents/ui/Controls/CheckableCollectionNavigationView.qml:63
#, kde-format
msgid "Tags"
msgstr "Marcas"

#: contents/ui/Controls/CheckableCollectionNavigationView.qml:131
#: contents/ui/Settings/CalendarSettingsPage.qml:14
#: contents/ui/Settings/SettingsPage.qml:24
#: contents/ui/Settings/SourceSettingsPage.qml:20
#, kde-format
msgid "Calendars"
msgstr "Calendários"

#: contents/ui/Controls/DateControls/DatePicker.qml:138
#, kde-format
msgctxt "%1 is month name, %2 is year"
msgid "%1 %2"
msgstr "%1 de %2"

#: contents/ui/Controls/DateControls/DatePicker.qml:182
#, kde-format
msgid "Days"
msgstr "Dias"

#: contents/ui/Controls/DateControls/DatePicker.qml:190
#, kde-format
msgid "Months"
msgstr "Meses"

#: contents/ui/Controls/DateControls/DatePicker.qml:196
#, kde-format
msgid "Years"
msgstr "Anos"

#: contents/ui/Controls/DateControls/TimePicker.qml:50
#, kde-format
msgid "Min. Interval:"
msgstr "Intervalo Mín.:"

#: contents/ui/Controls/DayMouseArea.qml:50 contents/ui/main.qml:432
#: kalendarapplication.cpp:295
#, kde-format
msgid "New Event…"
msgstr "Novo Evento…"

#: contents/ui/Controls/DayMouseArea.qml:55 contents/ui/main.qml:438
#: kalendarapplication.cpp:302
#, kde-format
msgid "New Task…"
msgstr "Nova Tarefa…"

#: contents/ui/Controls/IncidenceInfoContents.qml:114
#, kde-format
msgid "This event is recurring"
msgstr "Este evento é recorrente"

#: contents/ui/Controls/IncidenceInfoContents.qml:125
#, kde-format
msgid "This event has reminder"
msgid_plural "This event has reminders"
msgstr[0] "Este evento tem uma chamada de atenção"
msgstr[1] "Este evento tem chamadas de atenção"

#: contents/ui/Controls/IncidenceInfoContents.qml:147
#, kde-format
msgctxt "%1 is a percentage number"
msgid "<b>%1%</b> Complete"
msgstr "<b>%1%</b> Completo"

#: contents/ui/Controls/IncidenceInfoContents.qml:177
#, kde-format
msgid "<b>Calendar:</b>"
msgstr "<b>Calendário:</b>"

#: contents/ui/Controls/IncidenceInfoContents.qml:189
#, kde-format
msgid "<b>Tags:</b>"
msgstr "<b>Marcas:</b>"

#: contents/ui/Controls/IncidenceInfoContents.qml:202
#, kde-format
msgid "Remove %1 tag"
msgstr "Remover a marca %1"

#: contents/ui/Controls/IncidenceInfoContents.qml:214
#, kde-format
msgid "<b>Date:</b>"
msgstr "<b>Data:</b>"

#: contents/ui/Controls/IncidenceInfoContents.qml:241
#, kde-format
msgid "<b>Time:</b>"
msgstr "<b>Hora:</b>"

#: contents/ui/Controls/IncidenceInfoContents.qml:268
#, kde-format
msgid "<b>Duration:</b>"
msgstr "<b>Duração:</b>"

#: contents/ui/Controls/IncidenceInfoContents.qml:282
#, kde-format
msgid "<b>Priority level:</b>"
msgstr "<b>Nível de prioridade</b>:"

#: contents/ui/Controls/IncidenceInfoContents.qml:294
#, kde-format
msgid "<b>Completed:</b>"
msgstr "<b>Completo:</b>"

#: contents/ui/Controls/IncidenceInfoContents.qml:314
#, kde-format
msgid "<b>Recurrence:</b>"
msgstr "<b>Recorrência:</b>"

#: contents/ui/Controls/IncidenceInfoContents.qml:337
#, kde-format
msgid "Except on:"
msgstr "Excepções:"

#: contents/ui/Controls/IncidenceInfoContents.qml:367
#, kde-format
msgid "<b>Location:</b>"
msgstr "<b>Localização:</b>"

#: contents/ui/Controls/IncidenceInfoContents.qml:424
#, kde-format
msgid "Unable to find location."
msgstr "Não foi possível encontrar a localização."

#: contents/ui/Controls/IncidenceInfoContents.qml:459
#, kde-format
msgid "<b>Description:</b>"
msgstr "<b>Descrição:</b>"

#: contents/ui/Controls/IncidenceInfoContents.qml:474
#, kde-format
msgid "<b>Attachment:</b>"
msgid_plural "<b>Attachments:</b>"
msgstr[0] "<b>Anexo:</b>"
msgstr[1] "<b>Anexos:</b>"

#: contents/ui/Controls/IncidenceInfoContents.qml:499
#, kde-format
msgid "<b>Reminders:</b>"
msgstr "<b>Chamadas de Atenção:</b>"

#: contents/ui/Controls/IncidenceInfoContents.qml:524
#, kde-format
msgid "<b>Organizer:</b>"
msgstr "<b>Organizador:</b>"

#: contents/ui/Controls/IncidenceInfoContents.qml:541
#, kde-format
msgid "<b>Google Meet:</b>"
msgstr "<b>Google Meet:</b>"

#: contents/ui/Controls/IncidenceInfoContents.qml:553
#, kde-format
msgid "<b>Guests:</b>"
msgstr "<b>Convidados:</b>"

#: contents/ui/Controls/IncidenceInfoContents.qml:587
#, kde-format
msgid "Super-task"
msgstr "Super-tarefa"

#: contents/ui/Controls/IncidenceInfoContents.qml:612
#, kde-format
msgid "Sub-task"
msgid_plural "Sub-tasks"
msgstr[0] "Sub-tarefa"
msgstr[1] "Sub-tarefas"

#: contents/ui/Controls/IncidenceMouseArea.qml:61
#, kde-format
msgid "View"
msgstr "Ver"

#: contents/ui/Controls/IncidenceMouseArea.qml:72
#: contents/ui/Dialogs/DeleteCalendarPage.qml:22
#: contents/ui/Dialogs/DeleteCalendarPage.qml:65
#: contents/ui/Dialogs/DeleteIncidencePage.qml:28
#: contents/ui/Dialogs/DeleteIncidencePage.qml:108
#: contents/ui/Drawers/IncidenceInfoDrawer.qml:97
#: quick/qml/AgentConfigurationForm.qml:50
#, kde-format
msgid "Delete"
msgstr "Apagar"

#: contents/ui/Controls/IncidenceMouseArea.qml:81
#, kde-format
msgid "Mark Task as Incomplete"
msgstr "Marcar a Tarefa como Incompleta"

#: contents/ui/Controls/IncidenceMouseArea.qml:81
#, kde-format
msgid "Mark Task as Complete"
msgstr "Marcar a Tarefa como Completa"

#: contents/ui/Controls/IncidenceMouseArea.qml:88
#: contents/ui/Drawers/IncidenceInfoDrawer.qml:69
#, kde-format
msgid "Add Sub-Task"
msgstr "Adicionar uma Sub-Tarefa"

#: contents/ui/Controls/IncidenceMouseArea.qml:99
#, kde-format
msgid "Set priority..."
msgstr "Definir a prioridade..."

#: contents/ui/Controls/IncidenceMouseArea.qml:112
#: contents/ui/Controls/IncidenceMouseArea.qml:184
#, kde-format
msgid "None"
msgstr "Nenhuma"

#: contents/ui/Controls/IncidenceMouseArea.qml:117
#, kde-format
msgid "1 (highest priority)"
msgstr "1 (prioridade máxima)"

#: contents/ui/Controls/IncidenceMouseArea.qml:122
#, kde-format
msgid "2 (mid-high priority)"
msgstr "2 (prioridade média-máxima)"

#: contents/ui/Controls/IncidenceMouseArea.qml:127
#, kde-format
msgid "3 (mid-high priority)"
msgstr "3 (prioridade média-máxima)"

#: contents/ui/Controls/IncidenceMouseArea.qml:132
#, kde-format
msgid "4 (mid-high priority)"
msgstr "4 (prioridade média-máxima)"

#: contents/ui/Controls/IncidenceMouseArea.qml:137
#, kde-format
msgid "5 (medium priority)"
msgstr "5 (prioridade média)"

#: contents/ui/Controls/IncidenceMouseArea.qml:142
#, kde-format
msgid "6 (mid-low priority)"
msgstr "6 (prioridade média-mínima)"

#: contents/ui/Controls/IncidenceMouseArea.qml:147
#, kde-format
msgid "7 (mid-low priority)"
msgstr "7 (prioridade média-mínima)"

#: contents/ui/Controls/IncidenceMouseArea.qml:152
#, kde-format
msgid "8 (mid-low priority)"
msgstr "8 (prioridade média-mínima)"

#: contents/ui/Controls/IncidenceMouseArea.qml:157
#, kde-format
msgid "9 (lowest priority)"
msgstr "9 (prioridade mínima)"

#: contents/ui/Controls/IncidenceMouseArea.qml:163
#, kde-format
msgid "Set due date..."
msgstr "Definir a data-limite..."

#: contents/ui/Controls/IncidenceMouseArea.qml:191
#, kde-format
msgid "Today (%1)"
msgstr "Hoje (%1)"

#: contents/ui/Controls/IncidenceMouseArea.qml:202
#, kde-format
msgid "Tomorrow (%1)"
msgstr "Amanhã (%1)"

#: contents/ui/Controls/IncidenceMouseArea.qml:212
#, kde-format
msgid "In a week (%1)"
msgstr "Daqui a uma semana (%1)"

#: contents/ui/Controls/IncidenceMouseArea.qml:223
#, kde-format
msgid "In a month (%1)"
msgstr "Daqui a um mês (%1)"

#: contents/ui/Controls/MainDrawerToggleButton.qml:25
#, kde-format
msgid "Expand Main Drawer"
msgstr "Expandir a Área Principal"

#: contents/ui/Controls/MainDrawerToggleButton.qml:25
#, kde-format
msgid "Collapse Main Drawer"
msgstr "Fechar a Área Principal"

#: contents/ui/Controls/Tag.qml:111
#, kde-format
msgid "Remove Tag"
msgstr "Remover a Marca"

#: contents/ui/Controls/TitleDateButton.qml:27
#: contents/ui/Controls/TitleDateButton.qml:32
#, kde-format
msgctxt "%1 is month name, %2 is year"
msgid "<b>%1</b> %2"
msgstr "<b>%1</b> de %2"

#: contents/ui/Controls/TitleDateButton.qml:35
#, kde-format
msgctxt ""
"%1 is the month and year of the range start, %2 is the same for range end"
msgid "%1 - %2"
msgstr "%1 - %2"

#: contents/ui/Controls/TitleDateButton.qml:37
#, kde-format
msgctxt "%1 is month of range start, %2 is month + year of range end"
msgid "<b>%1</b> - %2"
msgstr "<b>%1</b> - %2"

#: contents/ui/Dialogs/CollectionPickerPage.qml:20
#, kde-format
msgid "Choose a Task Calendar"
msgstr "Escolher um Calendário de Tarefas"

#: contents/ui/Dialogs/CollectionPickerPage.qml:22
#, kde-format
msgid "Choose a Calendar"
msgstr "Escolher um Calendário"

#: contents/ui/Dialogs/CollectionPickerPage.qml:24
#, kde-format
msgid "Choose an Address Book"
msgstr "Escolher um Livro de Endereços"

#: contents/ui/Dialogs/DeleteCalendarPage.qml:22
#, kde-format
msgid "Delete calendar"
msgstr "Apagar o calendário"

#: contents/ui/Dialogs/DeleteCalendarPage.qml:49
#, kde-format
msgid "Do you want to delete calendar: \"%1\"?"
msgstr "Deseja apagar o calendário: \"%1\"?"

#: contents/ui/Dialogs/DeleteIncidencePage.qml:27
#, kde-format
msgctxt "%1 is the type of the incidence (e.g event, todo, journal entry)"
msgid "Delete %1"
msgstr "Apagar o %1"

#: contents/ui/Dialogs/DeleteIncidencePage.qml:58
#, kde-format
msgid "Do you want to delete item: \"%1\"?"
msgstr "Deseja apagar o item: \"%1\"?"

#: contents/ui/Dialogs/DeleteIncidencePage.qml:60
#, kde-format
msgid ""
"Item \"%1\" has sub-items. Do you want to delete all related items, or just "
"the currently selected item?"
msgstr ""
"O item \"%1\" tem sub-itens. Deseja apagar todos os itens relacionados ou "
"apenas o item seleccionado de momento?"

#: contents/ui/Dialogs/DeleteIncidencePage.qml:62
#, kde-format
msgid ""
"The calendar item \"%1\" recurs over multiple dates. This item also has sub-"
"items.\n"
"\n"
"Do you want to delete the selected occurrence on %2, also future "
"occurrences, or all of its occurrences?\n"
"\n"
"Deleting all will also delete sub-items!"
msgstr ""
"O item do calendário \"%1\" repete-se em várias datas. Este item também tem "
"sub-itens.\n"
"\n"
"Deseja apagar apenas a ocorrência actual em %2, também as ocorrências "
"futuras ou todas as suas ocorrências?\n"
"\n"
"Ao apagar tudo, irá também apagar os sub-itens!"

#: contents/ui/Dialogs/DeleteIncidencePage.qml:64
#, kde-format
msgid ""
"The calendar item \"%1\" recurs over multiple dates. Do you want to delete "
"the selected occurrence on %2, also future occurrences, or all of its "
"occurrences?"
msgstr ""
"O item do calendário \"%1\" repete-se em várias datas. Deseja apagar apenas "
"a ocorrência actual em %2, também as ocorrências futuras ou todas as suas "
"ocorrências?"

#: contents/ui/Dialogs/DeleteIncidencePage.qml:80
#, kde-format
msgid "Only Delete Current"
msgstr "Apagar Apenas o Actual"

#: contents/ui/Dialogs/DeleteIncidencePage.qml:87
#, kde-format
msgid "Also Delete Future"
msgstr "Apagar Também os Futuros"

#: contents/ui/Dialogs/DeleteIncidencePage.qml:101
#, kde-format
msgid "Delete Only This"
msgstr "Apagar Apenas Este"

#: contents/ui/Dialogs/DeleteIncidencePage.qml:108
#, kde-format
msgid "Delete All"
msgstr "Apagar Tudo"

#: contents/ui/Dialogs/IncidenceEditorPage.qml:41
#, kde-format
msgctxt "%1 is incidence type"
msgid "Edit %1"
msgstr "Editar o %1"

#: contents/ui/Dialogs/IncidenceEditorPage.qml:42
#, kde-format
msgctxt "%1 is incidence type"
msgid "Add %1"
msgstr "Adicionar um %1"

#: contents/ui/Dialogs/IncidenceEditorPage.qml:133
#, kde-format
msgid "Invalid dates provided."
msgstr "Foram indicadas datas inválidas."

#: contents/ui/Dialogs/IncidenceEditorPage.qml:133
#, kde-format
msgid "End date cannot be before start date."
msgstr "A data de fim não pode ser anterior à data de início."

#: contents/ui/Dialogs/IncidenceEditorPage.qml:146
#, kde-format
msgid "Calendar:"
msgstr "Calendário:"

#: contents/ui/Dialogs/IncidenceEditorPage.qml:174
#, kde-format
msgid "Summary:"
msgstr "Resumo:"

#: contents/ui/Dialogs/IncidenceEditorPage.qml:185
#, kde-format
msgid "Completion:"
msgstr "Completo:"

#: contents/ui/Dialogs/IncidenceEditorPage.qml:204
#, kde-format
msgid "Priority:"
msgstr "Prioridade:"

#: contents/ui/Dialogs/IncidenceEditorPage.qml:212
#, kde-format
msgid "Unassigned"
msgstr "Não atribuída"

#: contents/ui/Dialogs/IncidenceEditorPage.qml:213
#, kde-format
msgid "1 (Highest Priority)"
msgstr "1 (Prioridade Máxima)"

#: contents/ui/Dialogs/IncidenceEditorPage.qml:214
#, kde-format
msgid "2"
msgstr "2"

#: contents/ui/Dialogs/IncidenceEditorPage.qml:215
#, kde-format
msgid "3"
msgstr "3"

#: contents/ui/Dialogs/IncidenceEditorPage.qml:216
#, kde-format
msgid "4"
msgstr "4"

#: contents/ui/Dialogs/IncidenceEditorPage.qml:217
#, kde-format
msgid "5 (Medium Priority)"
msgstr "5 (Prioridade Média)"

#: contents/ui/Dialogs/IncidenceEditorPage.qml:218
#, kde-format
msgid "6"
msgstr "6"

#: contents/ui/Dialogs/IncidenceEditorPage.qml:219
#, kde-format
msgid "7"
msgstr "7"

#: contents/ui/Dialogs/IncidenceEditorPage.qml:220
#, kde-format
msgid "8"
msgstr "8"

#: contents/ui/Dialogs/IncidenceEditorPage.qml:221
#, kde-format
msgid "9 (Lowest Priority)"
msgstr "9 (Prioridade Mínima)"

#: contents/ui/Dialogs/IncidenceEditorPage.qml:234
#, kde-format
msgid "All day"
msgstr "Todo o dia"

#: contents/ui/Dialogs/IncidenceEditorPage.qml:266
#, kde-format
msgid "Start:"
msgstr "Início:"

#: contents/ui/Dialogs/IncidenceEditorPage.qml:313
#, kde-format
msgid "Due:"
msgstr "Fim:"

#: contents/ui/Dialogs/IncidenceEditorPage.qml:313
#, kde-format
msgid "End:"
msgstr "Fim:"

#: contents/ui/Dialogs/IncidenceEditorPage.qml:360
#, kde-format
msgid "Timezone:"
msgstr "Fuso-horário:"

#: contents/ui/Dialogs/IncidenceEditorPage.qml:379
#, kde-format
msgid "Repeat:"
msgstr "Repetição:"

#: contents/ui/Dialogs/IncidenceEditorPage.qml:409
#: contents/ui/Dialogs/IncidenceEditorPage.qml:610
#: contents/ui/KalendarUtils/labelutils.js:106
#, kde-format
msgid "Never"
msgstr "Nunca"

#: contents/ui/Dialogs/IncidenceEditorPage.qml:410
#, kde-format
msgid "Daily"
msgstr "Diário"

#: contents/ui/Dialogs/IncidenceEditorPage.qml:411
#, kde-format
msgid "Weekly"
msgstr "Semanal"

#: contents/ui/Dialogs/IncidenceEditorPage.qml:412
#, kde-format
msgid "Monthly"
msgstr "Mensal"

#: contents/ui/Dialogs/IncidenceEditorPage.qml:413
#, kde-format
msgid "Yearly"
msgstr "Anual"

#: contents/ui/Dialogs/IncidenceEditorPage.qml:414
#, kde-format
msgid "Custom"
msgstr "Personalizado"

#: contents/ui/Dialogs/IncidenceEditorPage.qml:445
#, kde-format
msgid "Every:"
msgstr "A cada:"

#: contents/ui/Dialogs/IncidenceEditorPage.qml:492
#, kde-format
msgid "day"
msgid_plural "days"
msgstr[0] "dia"
msgstr[1] "dias"

#: contents/ui/Dialogs/IncidenceEditorPage.qml:493
#, kde-format
msgid "week"
msgid_plural "weeks"
msgstr[0] "semana"
msgstr[1] "semanas"

#: contents/ui/Dialogs/IncidenceEditorPage.qml:494
#, kde-format
msgid "month"
msgid_plural "months"
msgstr[0] "mês"
msgstr[1] "meses"

#: contents/ui/Dialogs/IncidenceEditorPage.qml:495
#, kde-format
msgid "year"
msgid_plural "years"
msgstr[0] "ano"
msgstr[1] "anos"

#: contents/ui/Dialogs/IncidenceEditorPage.qml:565
#, kde-format
msgid "On:"
msgstr "No(a):"

#: contents/ui/Dialogs/IncidenceEditorPage.qml:573
#, kde-format
msgctxt "%1 is the day number of month"
msgid "The %1 of each month"
msgstr "Dia %1 de cada mês"

#: contents/ui/Dialogs/IncidenceEditorPage.qml:585
#, kde-format
msgctxt "the weekOfMonth dayOfWeekString of each month"
msgid "The %1 %2 of each month"
msgstr "%1 %2 de cada mês"

#: contents/ui/Dialogs/IncidenceEditorPage.qml:596
#, kde-format
msgid "Ends:"
msgstr "Termina:"

#: contents/ui/Dialogs/IncidenceEditorPage.qml:611
#, kde-format
msgid "On"
msgstr "Em"

#: contents/ui/Dialogs/IncidenceEditorPage.qml:612
#, kde-format
msgid "After"
msgstr "Depois"

#: contents/ui/Dialogs/IncidenceEditorPage.qml:648
#, kde-format
msgid "occurrence"
msgid_plural "occurrences"
msgstr[0] "ocorrência"
msgstr[1] "ocorrências"

#: contents/ui/Dialogs/IncidenceEditorPage.qml:654
#, kde-format
msgid "Exceptions:"
msgstr "Excepções:"

#: contents/ui/Dialogs/IncidenceEditorPage.qml:660
#, kde-format
msgid "Add Recurrence Exception"
msgstr "Adicionar uma Excepção à Repetição"

#: contents/ui/Dialogs/IncidenceEditorPage.qml:703
#, kde-format
msgid "Location:"
msgstr "Localização:"

#: contents/ui/Dialogs/IncidenceEditorPage.qml:728
#: contents/ui/Dialogs/IncidenceEditorPage.qml:812
#: contents/ui/Dialogs/IncidenceEditorPage.qml:979
#, kde-format
msgid "Optional"
msgstr "Opcional"

#: contents/ui/Dialogs/IncidenceEditorPage.qml:775
#, kde-format
msgid "Show map"
msgstr "Mostrar o mapa"

#: contents/ui/Dialogs/IncidenceEditorPage.qml:806
#, kde-format
msgid "Description:"
msgstr "Descrição:"

#: contents/ui/Dialogs/IncidenceEditorPage.qml:827
#, kde-format
msgid "Tags:"
msgstr "Marcas:"

#: contents/ui/Dialogs/IncidenceEditorPage.qml:836
#: models/todosortfilterproxymodel.cpp:147
#, kde-format
msgctxt "List separator"
msgid ", "
msgstr ", "

#: contents/ui/Dialogs/IncidenceEditorPage.qml:837
#, kde-format
msgid "Tap to set tags…"
msgstr "Toque para atribuir as marcas…"

#: contents/ui/Dialogs/IncidenceEditorPage.qml:837
#, kde-format
msgid "Click to set tags…"
msgstr "Carregue para atribuir as marcas…"

#: contents/ui/Dialogs/IncidenceEditorPage.qml:854
#, kde-format
msgid "Manage tags…"
msgstr "Gerir as marcas…"

#: contents/ui/Dialogs/IncidenceEditorPage.qml:865
#, kde-format
msgid "Reminders:"
msgstr "Chamadas de atenção:"

#: contents/ui/Dialogs/IncidenceEditorPage.qml:923
#, kde-format
msgid "Add Reminder"
msgstr "Adicionar uma Chamada de Atenção"

#: contents/ui/Dialogs/IncidenceEditorPage.qml:937
#, kde-format
msgid "Attendees:"
msgstr "Participantes:"

#: contents/ui/Dialogs/IncidenceEditorPage.qml:997
#, kde-format
msgid "Email:"
msgstr "E-mail:"

#: contents/ui/Dialogs/IncidenceEditorPage.qml:1004
#, kde-format
msgid "Required"
msgstr "Necessário"

#: contents/ui/Dialogs/IncidenceEditorPage.qml:1013
#, kde-format
msgid "Status:"
msgstr "Estado:"

#: contents/ui/Dialogs/IncidenceEditorPage.qml:1037
#, kde-format
msgid "Request RSVP"
msgstr "Pedir um RSVP"

#: contents/ui/Dialogs/IncidenceEditorPage.qml:1051
#, kde-format
msgid "Add Attendee"
msgstr "Adicionar um Participante"

#: contents/ui/Dialogs/IncidenceEditorPage.qml:1062
#, kde-format
msgid "Choose from Contacts"
msgstr "Escolher nos Contactos"

#: contents/ui/Dialogs/IncidenceEditorPage.qml:1066
#, kde-format
msgid "Fill in Manually"
msgstr "Preencher Manualmente"

#: contents/ui/Dialogs/IncidenceEditorPage.qml:1080
#, kde-format
msgid "Attachments:"
msgstr "Anexos:"

#: contents/ui/Dialogs/IncidenceEditorPage.qml:1103
#, kde-format
msgid "Add Attachment"
msgstr "Adicionar um Anexo"

#: contents/ui/Dialogs/RecurringIncidenceChangePage.qml:29
#, kde-format
msgid "Change incidence date"
msgstr "Mudar a data da incidência"

#: contents/ui/Dialogs/RecurringIncidenceChangePage.qml:47
#, kde-format
msgid ""
"The item you are trying to change is a recurring item. Should the changes be "
"applied only to this single occurrence, also to future items, or to all "
"items in the recurrence?"
msgstr ""
"O item que está a tentar alterar é recorrente. Deverão as alterações ser "
"aplicadas apenas a esta ocorrência, também aos itens futuros ou a todos os "
"itens da recorrência?"

#: contents/ui/Dialogs/RecurringIncidenceChangePage.qml:62
#, kde-format
msgid "Only This Item"
msgstr "Apenas Este Item"

#: contents/ui/Dialogs/RecurringIncidenceChangePage.qml:70
#, kde-format
msgid "Also Future Items"
msgstr "Também os Itens Futuros"

#: contents/ui/Dialogs/RecurringIncidenceChangePage.qml:78
#, kde-format
msgid "All Occurrences"
msgstr "Todas as Ocorrências"

#: contents/ui/Dialogs/TagManagerPage.qml:13
#, kde-format
msgid "Manage Tags"
msgstr "Gerir as Marcas"

#: contents/ui/Dialogs/TagManagerPage.qml:17
#, kde-format
msgid "Delete Tag"
msgstr "Apagar a Marca"

#: contents/ui/Dialogs/TagManagerPage.qml:25
#, kde-format
msgid "Are you sure you want to delete tag \"%1\"?"
msgstr "Deseja realmente apagar a marca \"%1\"?"

#: contents/ui/Dialogs/TagManagerPage.qml:110
#, kde-format
msgid "Create a New Tag…"
msgstr "Criar uma Nova Marca…"

#: contents/ui/Dialogs/TagManagerPage.qml:134
#, kde-format
msgid "Quickly Add a New Tag."
msgstr "Adicionar Rapidamente uma Nova Marca."

#: contents/ui/Drawers/IncidenceInfoDrawer.qml:82
#, kde-format
msgid "Mark Incomplete"
msgstr "Marcar como Incompleto"

#: contents/ui/Drawers/IncidenceInfoDrawer.qml:82
#, kde-format
msgid "Mark Complete"
msgstr "Marcar como Completo"

#: contents/ui/Drawers/MainDrawer.qml:119
#, kde-format
msgid "Kalendar"
msgstr "Kalendar"

#: contents/ui/Drawers/MainDrawer.qml:181 contents/ui/main.qml:362
#, kde-format
msgid "Configure"
msgstr "Configurar"

#: contents/ui/Drawers/MainDrawer.qml:304
#, kde-format
msgid "Undo"
msgstr "Desfazer"

#: contents/ui/Drawers/MainDrawer.qml:309
#, kde-format
msgid "Redo"
msgstr "Refazer"

#: contents/ui/Drawers/MainDrawer.qml:320
#, kde-format
msgid "Settings"
msgstr "Configuração"

#: contents/ui/Drawers/MainDrawer.qml:420
#, kde-format
msgid "View all tasks"
msgstr "Ver todas as tarefas"

#: contents/ui/KalendarUtils/labelutils.js:33
#, kde-format
msgctxt "%1 is 2 or more"
msgid "%1 days"
msgstr "%1 dias"

#: contents/ui/KalendarUtils/labelutils.js:35
#, kde-format
msgid "1 day"
msgstr "1 dia"

#: contents/ui/KalendarUtils/labelutils.js:37
#, kde-format
msgctxt "%1 is 2 or mores"
msgid "%1 hours"
msgstr "%1 horas"

#: contents/ui/KalendarUtils/labelutils.js:39
#, kde-format
msgid "1 hour"
msgstr "1 hora"

#: contents/ui/KalendarUtils/labelutils.js:41
#, kde-format
msgid "%1 minutes"
msgstr "%1 minutos"

#: contents/ui/KalendarUtils/labelutils.js:45
#, kde-format
msgid "%1 before start of event"
msgstr "%1 antes do início do evento"

#: contents/ui/KalendarUtils/labelutils.js:47
#, kde-format
msgid "%1 after start of event"
msgstr "%1 após o início do evento"

#: contents/ui/KalendarUtils/labelutils.js:49
#, kde-format
msgid "On event start"
msgstr "No início do evento"

#: contents/ui/KalendarUtils/labelutils.js:54
#, kde-format
msgid "Every week"
msgid_plural "Every %1 weeks"
msgstr[0] "A cada semana"
msgstr[1] "A cada %1 semanas"

#: contents/ui/KalendarUtils/labelutils.js:57
#, kde-format
msgid "Every week on"
msgid_plural "Every %1 weeks on"
msgstr[0] "A cada semana em"
msgstr[1] "A cada %1 semanas em"

#: contents/ui/KalendarUtils/labelutils.js:90
#: contents/ui/KalendarUtils/labelutils.js:129
#, kde-format
msgid "Every year on the %2 of %3"
msgid_plural "Every %1 years on the %2 of %3"
msgstr[0] "A cada ano, no %2 de %3"
msgstr[1] "A cada %1 anos, no %2 de %3"

#: contents/ui/KalendarUtils/labelutils.js:109
#, kde-format
msgid "Every minute"
msgid_plural "Every %1 minutes"
msgstr[0] "A cada minuto"
msgstr[1] "Todos os %1 minutos"

#: contents/ui/KalendarUtils/labelutils.js:112
#, kde-format
msgid "Every hour"
msgid_plural "Every %1 hours"
msgstr[0] "A cada hora"
msgstr[1] "A cada %1 horas"

#: contents/ui/KalendarUtils/labelutils.js:115
#, kde-format
msgid "Every day"
msgid_plural "Every %1 days"
msgstr[0] "A cada dia"
msgstr[1] "A cada %1 dias"

#: contents/ui/KalendarUtils/labelutils.js:121
#: contents/ui/KalendarUtils/labelutils.js:125
#, kde-format
msgid "Every month on the %2"
msgid_plural "Every %1 months on the %2"
msgstr[0] "A cada mês, a %2"
msgstr[1] "A cada %1 meses, a %2"

#: contents/ui/KalendarUtils/labelutils.js:133
#, kde-format
msgid "Every year on the %2 day of the year"
msgid_plural "Every %1 years on the %2 day of the year"
msgstr[0] "A cada ano, no %2 dia do ano"
msgstr[1] "A cada %1 anos, no %2 dia do ano"

#: contents/ui/KalendarUtils/labelutils.js:139
#, kde-format
msgid "Complex recurrence rule"
msgstr "Regra de recorrência complexa"

#: contents/ui/KalendarUtils/labelutils.js:142
#, kde-format
msgid "Unknown"
msgstr "Desconhecida"

#: contents/ui/KalendarUtils/labelutils.js:150
#, kde-format
msgid "Never ends"
msgstr "Nunca termina"

#: contents/ui/KalendarUtils/labelutils.js:152
#, kde-format
msgid "Ends on %1"
msgstr "Termina a %1"

#: contents/ui/KalendarUtils/labelutils.js:154
#, kde-format
msgid "Ends after %1 occurrences"
msgstr "Termina ao fim de %1 ocorrências"

#: contents/ui/KalendarUtils/labelutils.js:213
#, kde-format
msgctxt "%1 is the priority level number"
msgid "%1 (Highest priority)"
msgstr "%1 (Prioridade máxima)"

#: contents/ui/KalendarUtils/labelutils.js:215
#, kde-format
msgctxt "%1 is the priority level number"
msgid "%1 (Mid-high priority)"
msgstr "%1 (Prioridade média-máxima)"

#: contents/ui/KalendarUtils/labelutils.js:217
#, kde-format
msgctxt "%1 is the priority level number"
msgid "%1 (Medium priority)"
msgstr "%1 (Prioridade média)"

#: contents/ui/KalendarUtils/labelutils.js:219
#, kde-format
msgctxt "%1 is the priority level number"
msgid "%1 (Mid-low priority)"
msgstr "%1 (Prioridade média-mínima)"

#: contents/ui/KalendarUtils/labelutils.js:221
#, kde-format
msgctxt "%1 is the priority level number"
msgid "%1 (Lowest priority)"
msgstr "%1 (Prioridade mínima)"

#: contents/ui/KalendarUtils/labelutils.js:223
#, kde-format
msgid "No set priority level"
msgstr "Sem nível de prioridade"

#: contents/ui/Location/LocationMap.qml:59
#, kde-format
msgid "Return to Location"
msgstr "Voltar à Localização"

#: contents/ui/main.qml:330
#, kde-format
msgctxt "%1 is a number"
msgid "%1 incidences were imported successfully."
msgstr "Foram importadas %1 incidências com sucesso."

#: contents/ui/main.qml:333 contents/ui/main.qml:348
#, kde-format
msgctxt "%1 is the error message"
msgid "An error occurred importing incidences: %1"
msgstr "Ocorreu um erro ao importar as incidências: %1"

#: contents/ui/main.qml:345
#, kde-format
msgid "New calendar  created from imported file successfully."
msgstr "Foi criado o calendário novo a partir do importado com sucesso."

#: contents/ui/main.qml:427 contents/ui/MainViews/TodoTreeView.qml:125
#: contents/ui/MainViews/TodoView.qml:54
#, kde-format
msgid "Create"
msgstr "Criar"

#: contents/ui/main.qml:447
#, kde-format
msgid "Month"
msgstr "Mês"

#: contents/ui/main.qml:450
#, kde-format
msgid "Week"
msgstr "Semana"

#: contents/ui/main.qml:453
#, kde-format
msgid "3 Days"
msgstr "3 Dias"

#: contents/ui/main.qml:456
#, kde-format
msgid "Day"
msgstr "Dia"

#: contents/ui/main.qml:459
#, kde-format
msgid "Schedule"
msgstr "Agendamento"

#: contents/ui/main.qml:462 contents/ui/main.qml:1157
#, kde-format
msgid "Tasks"
msgstr "Tarefas"

#: contents/ui/main.qml:468 kalendarapplication.cpp:31
#: kalendarapplication.cpp:36
#: mail/qml/mailboxselector/MailBoxListSidebar.qml:17
#: mail/qml/mailboxselector/MailBoxListSidebar.qml:39
#, kde-format
msgid "Mail"
msgstr "E-mail"

#: contents/ui/main.qml:858
#, kde-format
msgid "Import a calendar"
msgstr "Importar um calendário"

#: contents/ui/main.qml:878
#, kde-format
msgid "Import Calendar"
msgstr "Importar o Calendário"

#: contents/ui/main.qml:886
#, kde-format
msgid ""
"Would you like to merge this calendar file's events and tasks into one of "
"your existing calendars, or would prefer to create a new calendar from this "
"file?\n"
" "
msgstr ""
"Deseja reunir os eventos e tarefas deste ficheiro de calendário para um dos "
"seus calendários existentes ou prefere criar um novo calendário a partir "
"deste ficheiro?\n"
" "

#: contents/ui/main.qml:894
#, kde-format
msgid "Merge with existing calendar"
msgstr "Reunir com o calendário existente"

#: contents/ui/main.qml:910
#, kde-format
msgid "Create new calendar"
msgstr "Criar um novo calendário"

#: contents/ui/main.qml:1115
#, kde-format
msgctxt "@action:inmenu open week view"
msgid "Week"
msgstr "Semana"

#: contents/ui/main.qml:1121
#, kde-format
msgctxt "@action:inmenu open 3 days view"
msgid "3 Days"
msgstr "3 Dias"

#: contents/ui/main.qml:1127
#, kde-format
msgctxt "@action:inmenu open day view"
msgid "Day"
msgstr "Dia"

#: contents/ui/MainViews/BasicInternalHourlyView.qml:248
#, kde-format
msgctxt "@action:button"
msgid "Reset"
msgstr "Reiniciar"

#: contents/ui/MainViews/BasicInternalHourlyView.qml:261
#, kde-format
msgid "All day or Multi day"
msgstr "Todo o dia ou vários dias"

#: contents/ui/MainViews/BasicMonthListView.qml:269
#, kde-format
msgctxt "Date has no events or tasks set"
msgid "Clear day."
msgstr "Dia limpo."

#: contents/ui/MainViews/BasicMonthListView.qml:288
#, kde-format
msgid "Tap"
msgstr "Toque"

#: contents/ui/MainViews/BasicMonthListView.qml:288
#, kde-format
msgid "Click"
msgstr "Click"

#: contents/ui/MainViews/BasicMonthListView.qml:289
#, kde-format
msgid "Nothing on the books today. %1 to add something."
msgstr "Nada nos livros. %1 para adicionar algo."

#: contents/ui/MainViews/BasicMonthListView.qml:412
#, kde-format
msgctxt "%1 is the name of the event"
msgid "%1 (Day %2 of %3)"
msgstr "%1 (Dia %2 de %3)"

#: contents/ui/MainViews/BasicMonthListView.qml:468
#, kde-format
msgid "Runs all day"
msgstr "Dura todo o dia"

#: contents/ui/MainViews/BasicMonthListView.qml:472
#, kde-format
msgctxt "Displays times between incidence start and end"
msgid "%1 - %2"
msgstr "%1 - %2"

#: contents/ui/MainViews/BasicMonthListView.qml:475
#, kde-format
msgid "Starts at %1"
msgstr "Inicia às %1"

#: contents/ui/MainViews/BasicMonthListView.qml:477
#, kde-format
msgid "Ends at %1"
msgstr "Termina às %1"

#: contents/ui/MainViews/BasicMonthListView.qml:479
#, kde-format
msgid "Runs All Day"
msgstr "Dura Todo o Dia"

#: contents/ui/MainViews/DayGridView.qml:202
#, kde-format
msgid "<b>Today</b>"
msgstr "<b>Hoje</b>"

#: contents/ui/MainViews/HourlyView.qml:52
#, kde-format
msgid "Previous Week"
msgstr "Semana Anterior"

#: contents/ui/MainViews/HourlyView.qml:59
#, kde-format
msgid "Next Week"
msgstr "Semana Seguinte"

#: contents/ui/MainViews/HourlyView.qml:66
#, kde-format
msgid "Now"
msgstr "Agora"

#: contents/ui/MainViews/MonthView.qml:42
#: contents/ui/MainViews/ScheduleView.qml:41
#, kde-format
msgid "Previous Month"
msgstr "Mês Anterior"

#: contents/ui/MainViews/MonthView.qml:49
#: contents/ui/MainViews/ScheduleView.qml:48
#, kde-format
msgid "Next Month"
msgstr "Mês Seguinte"

#: contents/ui/MainViews/MonthView.qml:56
#: contents/ui/MainViews/ScheduleView.qml:55
#: contents/ui/MainViews/TodoTreeView.qml:72
#: models/todosortfilterproxymodel.cpp:175
#, kde-format
msgid "Today"
msgstr "Hoje"

#: contents/ui/MainViews/TodoTreeView.qml:71
#: models/todosortfilterproxymodel.cpp:169
#, kde-format
msgid "Overdue"
msgstr "Atrasada"

#: contents/ui/MainViews/TodoTreeView.qml:77
#, kde-format
msgid "Priority %1"
msgstr "Prioridade %1"

#: contents/ui/MainViews/TodoTreeView.qml:77
#, kde-format
msgid "No set priority"
msgstr "Sem prioridade definida"

#: contents/ui/MainViews/TodoTreeView.qml:104
#, kde-format
msgid "No task calendars enabled."
msgstr "Não existem calendários de tarefas activos."

#: contents/ui/MainViews/TodoTreeView.qml:111
#, kde-format
msgid "Calendar is not enabled"
msgstr "O calendário não está activo"

#: contents/ui/MainViews/TodoTreeView.qml:114
#, kde-format
msgid "Enable"
msgstr "Activar"

#: contents/ui/MainViews/TodoTreeView.qml:123
#, kde-format
msgid "No tasks completed"
msgstr "Sem tarefas concluídas"

#: contents/ui/MainViews/TodoTreeView.qml:123
#, kde-format
msgid "No tasks left to complete"
msgstr "Sem tarefas por concluir"

#: contents/ui/MainViews/TodoView.qml:59 kalendarapplication.cpp:30
#: kalendarapplication.cpp:35
#, kde-format
msgid "Sort"
msgstr "Ordenar"

#: contents/ui/MainViews/TodoView.qml:93
#, kde-format
msgid "Show Completed"
msgstr "Mostrar os Completos"

#: contents/ui/MainViews/TodoView.qml:101
#, kde-format
msgid "Completed Tasks in %1"
msgstr "Tarefas Completas em %1"

#: contents/ui/MainViews/TodoView.qml:101
#, kde-format
msgid "Completed Tasks"
msgstr "Tarefas Completas"

#: contents/ui/MainViews/TodoView.qml:149
#, kde-format
msgid "Create a New Task…"
msgstr "Criar uma Nova Tarefa…"

#: contents/ui/MainViews/TodoView.qml:190
#: contents/ui/MainViews/TodoView.qml:191
#, kde-format
msgid "Quickly Add a New Task."
msgstr "Adicionar Rapidamente uma Nova Tarefa."

#: contents/ui/Menus/CalendarItemMenu.qml:24
#, kde-format
msgctxt "@action:inmenu"
msgid "Edit calendar…"
msgstr "Editar o calendário…"

#: contents/ui/Menus/CalendarItemMenu.qml:29
#, kde-format
msgctxt "@action:inmenu"
msgid "Update calendar"
msgstr "Actualizar o calendário"

#: contents/ui/Menus/CalendarItemMenu.qml:34
#, kde-format
msgctxt "@action:inmenu"
msgid "Delete calendar"
msgstr "Apagar o calendário"

#: contents/ui/Menus/CalendarItemMenu.qml:42
#, kde-format
msgctxt "@action:inmenu"
msgid "Set calendar colour…"
msgstr "Modificar a cor do calendário…"

#: contents/ui/Menus/CalendarItemMenu.qml:54
#, kde-format
msgctxt "@action:inmenu"
msgid "Calendar source settings…"
msgstr "Configuração da fonte do calendário…"

#: contents/ui/Menus/CalendarItemMenu.qml:60
#, kde-format
msgctxt "@action:inmenu"
msgid "Update calendar source"
msgstr "Actualizar a fonte do calendário"

#: contents/ui/Menus/CalendarItemMenu.qml:66
#, kde-format
msgctxt "@action:inmenu"
msgid "Delete calendar source"
msgstr "Apagar a fonte do calendário"

#: contents/ui/Settings/CalendarSettingsPage.qml:138
#, kde-format
msgid "Change Calendar Color…"
msgstr "Modificar a Cor do Calendário…"

#: contents/ui/Settings/CalendarSettingsPage.qml:148
#, kde-format
msgid "Choose Calendar Color"
msgstr "Escolher a Cor do Calendário"

#: contents/ui/Settings/SettingsPage.qml:14
#: contents/ui/Settings/ViewSettingsPage.qml:12
#, kde-format
msgid "Appearance"
msgstr "Aparência"

#: contents/ui/Settings/SettingsPage.qml:19
#: contents/ui/Settings/SourceSettingsPage.qml:13
#, kde-format
msgid "Accounts"
msgstr "Contas"

#: contents/ui/Settings/SettingsPage.qml:29 kalendarapplication.cpp:226
#, kde-format
msgid "About Kalendar"
msgstr "Acerca do Kalendar"

#: contents/ui/Settings/SourceSettingsPage.qml:21
#, kde-format
msgid "Add New Calendar Source…"
msgstr "Adicionar uma Nova Fonte de Calendário…"

#: contents/ui/Settings/SourceSettingsPage.qml:28
#, kde-format
msgid "Contact Books"
msgstr "Livros de Contactos"

#: contents/ui/Settings/SourceSettingsPage.qml:29
#, kde-format
msgid "Add New Address Book Source…"
msgstr "Adicionar uma Nova Fonte de Livro de Endereços…"

#: contents/ui/Settings/SourceSettingsPage.qml:38
#, kde-format
msgid "Mail Accounts"
msgstr "Contas de E-mail"

#: contents/ui/Settings/SourceSettingsPage.qml:39
#, kde-format
msgid "Add New mail account…"
msgstr "Adicionar uma nova conta de e-mail…"

#: contents/ui/Settings/ViewSettingsPage.qml:24
#, kde-format
msgid "General settings"
msgstr "Configuração geral"

#: contents/ui/Settings/ViewSettingsPage.qml:28
#, kde-format
msgid "Use popup to show incidence information"
msgstr "Usar uma janela para mostrar a informação da incidência"

#: contents/ui/Settings/ViewSettingsPage.qml:39
#, kde-format
msgid "Show tasks in calendar views"
msgstr "Mostrar as tarefas nas áreas do calendário"

#: contents/ui/Settings/ViewSettingsPage.qml:49
#, kde-format
msgid "Show sub-tasks in calendar views"
msgstr "Mostrar as sub-tarefas nas áreas do calendário"

#: contents/ui/Settings/ViewSettingsPage.qml:63
#, kde-format
msgid "Past event transparency"
msgstr "Transparência dos eventos passados"

#: contents/ui/Settings/ViewSettingsPage.qml:88
#, kde-format
msgid "Month view settings"
msgstr "Configuração da vista mensal"

#: contents/ui/Settings/ViewSettingsPage.qml:100
#, kde-format
msgid "Month view mode"
msgstr "Modo da vista mensal"

#: contents/ui/Settings/ViewSettingsPage.qml:107
#, kde-format
msgid "Swipeable month grid"
msgstr "Grelha mensal deslizante"

#: contents/ui/Settings/ViewSettingsPage.qml:114
#, kde-format
msgid "Basic month grid"
msgstr "Grelha mensal básica"

#: contents/ui/Settings/ViewSettingsPage.qml:120
#, kde-format
msgid "Swipeable month grid requires higher system performance."
msgstr "A grelha mensal deslizante necessita de maior performance do sistema."

#: contents/ui/Settings/ViewSettingsPage.qml:135
#, kde-format
msgid "Weekday label alignment"
msgstr "Alinhamento dos textos do dia da semana"

#: contents/ui/Settings/ViewSettingsPage.qml:142
#, kde-format
msgid "Left"
msgstr "Esquerda"

#: contents/ui/Settings/ViewSettingsPage.qml:149
#, kde-format
msgid "Center"
msgstr "Centro"

#: contents/ui/Settings/ViewSettingsPage.qml:156
#, kde-format
msgid "Right"
msgstr "Direita"

#: contents/ui/Settings/ViewSettingsPage.qml:174
#, kde-format
msgid "Weekday label length:"
msgstr "Tamanho dos textos do dia da semana:"

#: contents/ui/Settings/ViewSettingsPage.qml:179
#, kde-format
msgid "Full name (Monday)"
msgstr "Nome completo (Segunda)"

#: contents/ui/Settings/ViewSettingsPage.qml:186
#, kde-format
msgid "Abbreviated (Mon)"
msgstr "Abreviado (Seg)"

#: contents/ui/Settings/ViewSettingsPage.qml:194
#, kde-format
msgid "Letter only (M)"
msgstr "Apenas a letra (S)"

#: contents/ui/Settings/ViewSettingsPage.qml:203
#, kde-format
msgid "Show week numbers"
msgstr "Mostrar os números das semanas"

#: contents/ui/Settings/ViewSettingsPage.qml:217
#, kde-format
msgid "Grid border width (pixels):"
msgstr "Espessura do contorno da grelha (pixels):"

#: contents/ui/Settings/ViewSettingsPage.qml:247
#, kde-format
msgid "Week view settings"
msgstr "Configuração da vista semanal"

#: contents/ui/Settings/ViewSettingsPage.qml:259
#, kde-format
msgid "Week view mode"
msgstr "Modo da vista semanal"

#: contents/ui/Settings/ViewSettingsPage.qml:266
#, kde-format
msgid "Swipeable week view"
msgstr "Vista semanal deslizante"

#: contents/ui/Settings/ViewSettingsPage.qml:273
#, kde-format
msgid "Basic week view"
msgstr "Vista semanal básica"

#: contents/ui/Settings/ViewSettingsPage.qml:279
#, kde-format
msgid "Swipeable week view requires higher system performance."
msgstr "A vista semanal deslizante necessita de maior performance do sistema."

#: contents/ui/Settings/ViewSettingsPage.qml:292
#, kde-format
msgid "Schedule View settings"
msgstr "Configuração da Vista de Horário"

#: contents/ui/Settings/ViewSettingsPage.qml:304
#, kde-format
msgid "Schedule view mode"
msgstr "Modo da vista de horário"

#: contents/ui/Settings/ViewSettingsPage.qml:311
#, kde-format
msgid "Swipeable schedule view"
msgstr "Vista de horário deslizante"

#: contents/ui/Settings/ViewSettingsPage.qml:318
#, kde-format
msgid "Basic schedule view"
msgstr "Vista de horário básica"

#: contents/ui/Settings/ViewSettingsPage.qml:324
#, kde-format
msgid "Swipeable schedule view requires higher system performance."
msgstr ""
"A vista de horário deslizante necessita de maior performance do sistema."

#: contents/ui/Settings/ViewSettingsPage.qml:333
#, kde-format
msgid "Show week headers"
msgstr "Mostrar os cabeçalhos das semanas"

#: contents/ui/Settings/ViewSettingsPage.qml:350
#, kde-format
msgid "Tasks View settings"
msgstr "Configuração da Vista de Tarefas"

#: contents/ui/Settings/ViewSettingsPage.qml:353
#, kde-format
msgid "Show completed sub-tasks"
msgstr "Mostrar as sub-tarefas completas"

#: contents/ui/Settings/ViewSettingsPage.qml:369
#, kde-format
msgid "Maps"
msgstr "Mapas"

#: contents/ui/Settings/ViewSettingsPage.qml:373
#, kde-format
msgid "Enable maps"
msgstr "Activar os mapas"

#: contents/ui/Settings/ViewSettingsPage.qml:380
#, kde-format
msgid "May cause crashing on some systems."
msgstr "Poderá provocar estoiros em alguns sistemas."

#: contents/ui/Settings/ViewSettingsPage.qml:392
#, kde-format
msgid "Location marker"
msgstr "Marcador de localização"

#: contents/ui/Settings/ViewSettingsPage.qml:400
#, kde-format
msgid "Circle (shows area of location)"
msgstr "Círculo (mostra a área da localização)"

#: contents/ui/Settings/ViewSettingsPage.qml:407
#, kde-format
msgid "Pin (shows exact location)"
msgstr "Pino (mostra a localização exacta)"

#: incidencewrapper.cpp:141 models/incidenceoccurrencemodel.cpp:406
#: models/todosortfilterproxymodel.cpp:135
#, kde-format
msgid "Task"
msgstr "Tarefa"

#: kalendarapplication.cpp:32 kalendarapplication.cpp:37
#, kde-format
msgid "Contact"
msgstr "Contacto"

#: kalendarapplication.cpp:98
#, kde-format
msgid "Tasks View"
msgstr "Vista de Tarefas"

#: kalendarapplication.cpp:108 kalendarapplication.cpp:188
#, kde-format
msgid "Ctrl+6"
msgstr "Ctrl+6"

#: kalendarapplication.cpp:114
#, kde-format
msgid "Week View"
msgstr "Vista da Semana"

#: kalendarapplication.cpp:124
#, kde-format
msgid "Ctrl+2"
msgstr "Ctrl+2"

#: kalendarapplication.cpp:130
#, kde-format
msgid "3 Day View"
msgstr "Vista de 3 Dias"

#: kalendarapplication.cpp:140
#, kde-format
msgid "Ctrl+3"
msgstr "Ctrl+3"

#: kalendarapplication.cpp:146
#, kde-format
msgid "Day View"
msgstr "Vista Diária"

#: kalendarapplication.cpp:156
#, kde-format
msgid "Ctrl+4"
msgstr "Ctrl+4"

#: kalendarapplication.cpp:162
#, kde-format
msgid "Schedule View"
msgstr "Área de Calendarização"

#: kalendarapplication.cpp:172
#, kde-format
msgid "Ctrl+5"
msgstr "Ctrl+5"

#: kalendarapplication.cpp:178
#, kde-format
msgid "Contacts View"
msgstr "Área de Contactos"

#: kalendarapplication.cpp:194
#, kde-format
msgid "Mail View"
msgstr "Vista de E-Mail"

#: kalendarapplication.cpp:204
#, kde-format
msgid "Ctrl+7"
msgstr "Ctrl+7"

#: kalendarapplication.cpp:210
#, kde-format
msgid "Month View"
msgstr "Vista Mensal"

#: kalendarapplication.cpp:220
#, kde-format
msgid "Ctrl+1"
msgstr "Ctrl+1"

#: kalendarapplication.cpp:233
#, kde-format
msgid "Backwards"
msgstr "Para trás"

#: kalendarapplication.cpp:246
#, kde-format
msgid "Forwards"
msgstr "Para a frente"

#: kalendarapplication.cpp:259
#, kde-format
msgid "To Today"
msgstr "Para Hoje"

#: kalendarapplication.cpp:272
#, kde-format
msgid "To Date…"
msgstr "Até à Data…"

#: kalendarapplication.cpp:285
#, kde-format
msgid "Show Menubar"
msgstr "Mostrar o Menu"

#: kalendarapplication.cpp:289
#, kde-format
msgid "Ctrl+M"
msgstr "Ctrl+M"

#: kalendarapplication.cpp:309
#, kde-format
msgid "New Mail…"
msgstr "Novo E-Mail…"

#: kalendarapplication.cpp:316
#, kde-format
msgid "New Contact…"
msgstr "Novo Contacto…"

#: kalendarapplication.cpp:329
#, kde-format
msgid "Manage Tags…"
msgstr "Gerir as Marcas…"

#: kalendarapplication.cpp:342
#, kde-format
msgid "Import Calendar…"
msgstr "Importar um Calendário…"

#: kalendarapplication.cpp:374
#, kde-format
msgid "Alphabetically"
msgstr "Alfabeticamente"

#: kalendarapplication.cpp:390
#, kde-format
msgid "By Due Date"
msgstr "Pela Data-Limite"

#: kalendarapplication.cpp:406
#, kde-format
msgid "By Priority Level"
msgstr "Pelo Nível de Prioridade"

#: kalendarapplication.cpp:422
#, kde-format
msgid "Ascending order"
msgstr "Ordem Ascendente"

#: kalendarapplication.cpp:438
#, kde-format
msgid "Descending Order"
msgstr "Ordem Descendente"

#: kalendarapplication.cpp:454
#, kde-format
msgid "Show Completed Tasks"
msgstr "Mostrar as Tarefas Completas"

#: kalendarapplication.cpp:468
#, kde-format
msgid "Open Command Bar"
msgstr "Abrir a Barra de Comandos"

#: kalendarapplication.cpp:478
#, kde-format
msgid "Refresh All"
msgstr "Actualizar Tudo"

#: kalendarapplication.cpp:631 mail/qml/mailpartview/ErrorPart.qml:26
#, kde-format
msgid "An error occurred: %1"
msgstr "Ocorreu um erro: %1"

#: lib/colorproxymodel.cpp:94
#, kde-format
msgctxt "@item this is the default calendar"
msgid "%1 (Offline)"
msgstr "%1 (Desligado)"

#: lib/colorproxymodel.cpp:97
#, kde-format
msgctxt "@item this is the default calendar"
msgid "%1 (Default)"
msgstr "%1 (Predefinição)"

#: mail/contactimageprovider.cpp:126
#, kde-format
msgid "Image request has been cancelled"
msgstr "O pedido da imagem foi cancelado"

#: mail/mailmodel.cpp:48
#, kde-format
msgctxt "displayed as subject when the subject of a mail is empty"
msgid "No Subject"
msgstr "Sem Assunto"

#: mail/mailmodel.cpp:49
#, kde-format
msgctxt "displayed when a mail has unknown sender, receiver or date"
msgid "Unknown"
msgstr "Desconhecido"

#: mail/mime/attachmentmodel.cpp:223
#, kde-format
msgid "No keys were found in this attachment"
msgstr "Não foram encontradas chaves neste anexo"

#: mail/mime/attachmentmodel.cpp:226
#, kde-format
msgid "one key imported"
msgid_plural "%1 keys imported"
msgstr[0] "uma chave importada"
msgstr[1] "%1 chaves importadas"

#: mail/mime/attachmentmodel.cpp:228
#, kde-format
msgid "one key was already imported"
msgid_plural "%1 keys were already imported"
msgstr[0] "uma chave já foi importada"
msgstr[1] "%1 chaves já foram importadas"

#: mail/mime/mailtemplates.cpp:103
#, kde-format
msgid "fwd"
msgstr "enc"

#: mail/mime/mailtemplates.cpp:132
#, kde-format
msgid "re"
msgstr "resp"

#: mail/mime/partmodel.cpp:473
#, kde-format
msgid "No key available."
msgstr "Não está disponível nenhuma chave."

#: mail/mime/partmodel.cpp:475
#, kde-format
msgid "Wrong passphrase."
msgstr "A frase-senha está errada."

#: mail/mimetreeparser/messagepart.cpp:618
#: mail/mimetreeparser/messagepart.cpp:709
#: mail/mimetreeparser/messagepart.cpp:783
#, kde-format
msgid "Wrong Crypto Plug-In."
msgstr "'Plugin' de Cifra inválido."

#: mail/mimetreeparser/messagepart.cpp:857
#, kde-format
msgid "Could not decrypt the data: no key found for recipients."
msgstr ""
"Não foi possível descodificar os dados: não foi encontrada a chave dos "
"destinatários."

#: mail/mimetreeparser/messagepart.cpp:862
#, kde-format
msgid "Could not decrypt the data."
msgstr "Não foi possível descodificar os dados."

#: mail/qml/ConversationViewer.qml:30
#, kde-format
msgid "Move to trash"
msgstr "Enviar para o lixo"

#: mail/qml/FolderView.qml:48
#, kde-format
msgid "Don't Mark as Important"
msgstr "Não Marcar como Importante"

#: mail/qml/FolderView.qml:86
#, kde-format
msgid "No mailbox selected"
msgstr "Nenhuma caixa de correio seleccionada"

#: mail/qml/FolderView.qml:87
#, kde-format
msgid "Select a mailbox from the sidebar."
msgstr "Seleccione uma caixa de correio na barra lateral."

#: mail/qml/FolderView.qml:94
#, kde-format
msgid "Mailbox is empty"
msgstr "A caixa de correio está vazia"

#: mail/qml/mailboxselector/MailBoxListPage.qml:16
#, kde-format
msgid "Mailboxes"
msgstr "Caixas de Correio"

#: mail/qml/mailpartview/ICalPart.qml:29
#, kde-format
msgid "This mail contains an invitation"
msgstr "Esta mensagem contém um convite"

#: mail/qml/mailpartview/MailPart.qml:43
#, kde-format
msgid "sent by %1 on %2"
msgstr "enviado por %1 a %2"

#: mail/qml/mailpartview/MailPartModel.qml:54
#, kde-format
msgid "This message has been signed using the key %1."
msgstr "Esta mensagem foi assinada com a chave %1."

#: mail/qml/mailpartview/MailPartModel.qml:55
#, kde-format
msgid "The key details are not available."
msgstr "Os detalhes da chave não estão disponíveis."

#: mail/qml/mailpartview/MailPartModel.qml:57
#, kde-format
msgid "This message has been signed using the key %1 by %2."
msgstr "Esta mensagem foi assinada com a chave %1 de %2."

#: mail/qml/mailpartview/MailPartModel.qml:59
#, kde-format
msgid "The key was revoked."
msgstr "A chave foi revogada."

#: mail/qml/mailpartview/MailPartModel.qml:62
#, kde-format
msgid "The key has expired."
msgstr "A chave expirou a sua validade."

#: mail/qml/mailpartview/MailPartModel.qml:65
#, kde-format
msgid "You are trusting this key."
msgstr "Está a confiar nesta chave."

#: mail/qml/mailpartview/MailPartModel.qml:68
#, kde-format
msgid "The signature is invalid."
msgstr "A assinatura é inválida."

#: mail/qml/mailpartview/MailPartModel.qml:90
#, kde-format
msgid "This message is encrypted but we don't have the key for it."
msgstr "Esta mensagem está encriptada, mas não temos a chave da mesma."

#: mail/qml/mailpartview/MailPartModel.qml:90
#, kde-format
msgid "This message is encrypted to the key: %1"
msgstr "Esta mensagem está encriptada com a chave: %1"

#: mail/qml/mailpartview/MailPartView.qml:33
#, kde-format
msgid "Loading mail..."
msgstr "A carregar o correio..."

#: mail/qml/MailViewer.qml:150
#, kde-format
msgid "Save attachment"
msgstr "Gravar o anexo"

#: mail/qml/private/AttachmentDelegate.qml:57
#, kde-format
msgid "Import key"
msgstr "Importar a chave"

#: main.cpp:71
#, kde-format
msgctxt "@title"
msgid "Kalendar"
msgstr "Kalendar"

#: main.cpp:74
#, kde-format
msgid "Calendar Application"
msgstr "Aplicação de Calendário"

#: main.cpp:78
#, kde-format
msgid "(c) KDE Community 2021"
msgstr "(c) Comunidade do KDE 2021"

#: main.cpp:79
#, kde-format
msgctxt "@info:credit"
msgid "Carl Schwan"
msgstr "Carl Schwan"

#: main.cpp:80 main.cpp:84
#, kde-format
msgctxt "@info:credit"
msgid "Maintainer"
msgstr "Manutenção"

#: main.cpp:83
#, kde-format
msgctxt "@info:credit"
msgid "Clau Cambra"
msgstr "Clau Cambra"

#: main.cpp:87
#, kde-format
msgctxt "@info:credit"
msgid "Felipe Kinoshita"
msgstr "Felipe Kinoshita"

#: main.cpp:88
#, kde-format
msgctxt "@info:credit"
msgid "Developer"
msgstr "desenvolvimento"

#: models/todosortfilterproxymodel.cpp:165
#, kde-format
msgid "No set date"
msgstr "Sem data definida"

#: models/todosortfilterproxymodel.cpp:198
#, kde-format
msgctxt "Please retain space"
msgid " at %1"
msgstr " às %1"

#: models/todosortfilterproxymodel.cpp:199
#, kde-format
msgctxt "Please retain parenthesis and space"
msgid " (overdue)"
msgstr " (atrasado)"

#: quick/qml/AgentConfigurationForm.qml:36
#, kde-format
msgid "Configure %1"
msgstr "Configurar o %1"

#: quick/qml/AgentConfigurationForm.qml:37
#, kde-format
msgid "Modify or delete this account agent."
msgstr "Modificar ou apagar este agente de contas."

#: quick/qml/AgentConfigurationForm.qml:42
#, kde-format
msgid "Modify"
msgstr "Modificar"

#: quick/qml/AgentConfigurationForm.qml:82
#, kde-format
msgid "Add Account"
msgstr "Adicionar uma Conta"
